COc1cc2Cc3c(n[nH]c3c4ccc(nc4)c5ccc(O)cc5)c2cc1OC Chk1_144	9.52432881
COc1cc2Cc3c(n[nH]c3c4ccc(nc4)C#N)c2cc1OC Chk1_145	9.09151498
OC1CCCN(C1)c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_40	8.86646109
COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1 Chk1_115	8.79588002
Clc1ccc(OC2CCOC2)c(NC(=O)Nc3cnc(cn3)C#N)c1 Chk1_12	8.53017798
COc1cc(N)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_76	8.40560745
OC1CCC(NC(c2cc(Cc3c4n[nH]c3c5ccc(c6ccc(O)cc6)cc5)c4cc2)=O)CC1 Chk1_104	8.35852589
OCc1cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)cc1 Chk1_101	8.35654732
OC1CC(CC1O)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_48	8.3400838
COc1cc(C(C=C2NC(C=C3OCc4ccncc4)=C(C=C3OC)N5)=CC=C2C5=O)ccc1[N+]([O-])=O Chk1_136	8.2865095
COc1c(O)ccc(C#Cc2c(Cc3c4cc(OC)c(OC)c3)c4n[nH]2)c1 Chk1_146	8.2823295
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(C(C)(C(Nc5ccc(N6CCOCC6)cc5)=O)C)c4)=O)cc2)c1 Chk1_122	8.27901426
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)cc(CC(NCc5sccc5)=O)cc4)=O)cc2)c1 Chk1_143	8.27901426
COc1c(O)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1 Chk1_130	8.2668028
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5c[nH]nc5)=O)c4)=O)cc2)c1 Chk1_110	8.26121946
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N5CCOCC5)=O)c4)=O)cc2)c1 Chk1_120	8.23957751
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N(C)C)=O)c4)=O)cc2)c1 Chk1_80	8.23732144
Oc1ccc(c2ccc(c3c(Cc4c5ccc(O)c4)c5n[nH]3)cc2)cc1 Chk1_95	8.22914799
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(N)=O)c4)=O)cc2)c1 Chk1_100	8.19314198
OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_49	8.17587417
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(CCS(=O)(c5ccccc5)=O)=O)c4)=O)cc2)c1 Chk1_111	8.14448084
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cc(OC)ncc4C Chk1_97	8.10846254
COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1 Chk1_115	8.09854168
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)C4=CC(=O)NC=C4 Chk1_127	8.06348627
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5n[nH]cc5)=O)c4)=O)cc2)c1 Chk1_109	8.0428718
OC1CCCC(Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)C1O Chk1_85	7.9746943
CN(C)CCN(C)c1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_60	7.9469213
COC(=O)Cc1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1 Chk1_125	7.93930216
COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5n[nH]nn5)cc4)c1 Chk1_123	7.93930216
Brc1ccc(N2CCCCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1 Chk1_38	7.939302
Clc1ccc(OCCCN2C(=O)c3ccccc3C2=O)c(NC(=O)Nc4cnc(cn4)C#N)c1 Chk1_27	7.8860564
COc1cc(ccc1Cl)c2ccc3C(=O)Nc4cc(CC(=O)N5CCCC(O)C5)ccc4Nc3c2 Chk1_113	7.82973828
COc1ccc(Cl)cc1NC(=O)Nc2ccc(cn2)C(=O)N Chk1_7	7.8124795
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(N)c4)=O)cc2)c1 Chk1_99	7.77989192
COc1c(O)ccc(c2ccc(c3c(Cc4c5ccc(C(NC6CCC(CC6)O)=O)c4)c5n[nH]3)cc2)c1 Chk1_118	7.7281585
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(C(O)=O)cc5)c4cc2)CC1 Chk1_20	7.70114692
O=C(Nc1cnc(cn1)C#N)Nc2cc3ccccc3cn2 Chk1_72	7.68613278
CCc1cnc(CCOc2c(OC)cc3c(Cc4c3n[nH]c4c5ccc(c6ccc(O)cc6)cc5)c2)cc1 Chk1_135	7.6363878
O=C(Nc1cnc(cn1)C#N)Nc2cc([nH]n2)c3ccccc3 Chk1_90	7.63451202
COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(O)cc4)c1 Chk1_4	7.6216021
CNC(c1cc2c(Cc3c2n[nH]c3c4ccc(C(O)=O)cc4)cc1)=O Chk1_114	7.6216021
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(OCCN5CCOCC5)c4)=O)cc2)c1 Chk1_119	7.61083393
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(NC(c5ccccc5)CO)=O)c4)=O)cc2)c1 Chk1_87	7.57024771
Clc1ccc(OC2CCNC2)c(NC(=O)Nc3cnc(cn3)C#N)c1 Chk1_19	7.56224944
Oc1cccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc12 Chk1_88	7.4948502
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)N5CCCC5CO Chk1_45	7.42250821
OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1 Chk1_89	7.39361863
COC(Cc1cc2c(Nc3c(C(N2)=O)cc(C)c(c4cc(OC)c([N+]([O-])=O)cc4)c3)cc1)=O Chk1_117	7.30627304
ONC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1)=O Chk1_74	7.2596374
COc1cc(NC(=O)CCCCCCC(=O)O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_105	7.2373214
CC(Nc1cc(c2c(Cc3c4ccc(C(N)=O)c3)c4n[nH]2)ccc1)=O Chk1_103	7.2313619
COc1c(O)ccc(c2ccc(c3c(Cc4c5ccc(CNC6CCC(CC6)O)c4)c5n[nH]3)cc2)c1 Chk1_78	7.22621356
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(Cc5[nH]cnc5)=O)c4)=O)cc2)c1 Chk1_108	7.19246498
COc1c([N+]([O-])=O)ccc(c2c(C)cc3c(Nc4c(NC3=O)cc(CC(Nc5ccc(N6CCOCC6)cc5)=O)cc4)c2)c1 Chk1_121	7.19111413
Clc1ccc(OCC2CCCCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1 Chk1_59	7.1824346
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5ncccc5)=O)c4)=O)cc2)c1 Chk1_112	7.17652576
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cncn4C Chk1_102	7.1214782
COc1cc(ccc1C(=O)O)c2ccc3C(=O)Nc4ccccc4Nc3c2 Chk1_70	7.11463878
COc1c(O)ccc(/C=C/c2c(Cc3c4cccc3)c4n[nH]2)c1 Chk1_128	7.01502287
OC(=O)Cc1ccc2Nc3cc(Cl)ccc3C(=O)Nc2c1 Chk1_33	6.97469413
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN5CCOCC5 Chk1_36	6.91721463
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(O)cc5)c4cc2)CC1 Chk1_44	6.91364
COC(=O)C1CCCN1C(=O)c2ccc3Nc4cc(ccc4C(=O)Nc3c2)c5ccc(O)c(OC)c5 Chk1_22	6.89279001
COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)N5CCCC5C(=O)O Chk1_37	6.8569852
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(c5cc(N)ccc5)c4)=O)cc2)c1 Chk1_83	6.83564715
OC(=O)c1ccc(NC(=O)Nc2cnc(cn2)C#N)c(OC(F)(F)F)c1 Chk1_73	6.7746906
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(c6ccc(O)cc6)cc5)c4cc2)CC1 Chk1_25	6.7619539
COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(O)cc4)c1 Chk1_4	6.74958
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cccc(c4)C#N Chk1_61	6.71669877
COc1c(O)ccc(c2cc(Nc3c(NC4=O)cccc3O)c4cc2)c1 Chk1_21	6.68824614
OCC(CNC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)o1)=O)O Chk1_68	6.6252518
NNC(c1sc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1)=O Chk1_57	6.6073031
OC(=O)c1ccc(Cl)cc1Nc2ccc3C(=O)Nc4ccccc4Nc3c2 Chk1_35	6.58004423
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccoc5)c4cc2)CC1 Chk1_67	6.5654311
OC1CCN(C1)c2ccc(cc2NC(=O)Nc3cnc(cn3)C#N)C#N Chk1_42	6.5072398
COc1cc(ccn1)c2ccc3C(=O)Nc4cc(CC(=O)O)ccc4Nc3c2 Chk1_65	6.43297365
CCOC(=O)CCCCCOc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_50	6.4202166
COC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)o1)=O Chk1_62	6.40893539
CN(CC(O)c1ccccc1)c2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_41	6.3736596
CC1CCC(NCc2cc(Cc3c4n[nH]c3c(cc5)cc6c5cc(O)cc6)c4cc2)CC1 Chk1_24	6.33818731
Cc1sc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1 Chk1_52	6.3010302
Nc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_13	6.271646
Fc1cc(ccc1Cl)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2 Chk1_132	6.10957898
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5sc(c6sc(C=O)cc6)cc5)c4cc2)CC1 Chk1_63	6.0227337
CCCN(CC)c1ccc(cc1NC(=O)Nc2cnc(cn2)C#N)C#N Chk1_26	5.9706163
COc1ccc(Cl)cc1NC(=O)Nc2ccc(I)cn2 Chk1_79	5.9625735
Oc1cc(Cc2c3n[nH]c2c4ccc(C5=CC(NC=C5)=O)cc4)c3cc1 Chk1_106	5.90309
CC(C)(C)OC(=O)N1CCC(C1)Oc2ccc(cc2NC(=O)Nc3cnc(cn3)C#N)C#N Chk1_77	5.8153086
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(C(O)=O)o5)c4cc2)CC1 Chk1_66	5.8068752
COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3C)cccc4)=O)cc2)c1 Chk1_98	5.78515616
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5[nH]ccc5)c4cc2)CC1 Chk1_53	5.779892
OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(O)cc5)c4cc2)CC1 Chk1_46	5.7471471
COc1ccc(Cl)cc1NC(=O)Nc2cc(C(=O)O)c(cn2)C#N Chk1_34	5.7189665
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5c(F)cccc5)c4cc2)CC1 Chk1_47	5.6840296
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5cc6c(OCO6)cc5)c4cc2)CC1 Chk1_15	5.6777806
OC(Cc1cc2c(Nc3c(C(N2)=O)ccc(c4cc([N+]([O-])=O)ccc4)c3)cc1)=O Chk1_64	5.65955587
COC(=O)Cc1ccc2Nc3cc(N)ccc3C(=O)Nc2c1 Chk1_137	5.61261016
CCCN(CC)c1ccc(cc1NC(=O)Nc2cnc(cn2)C#N)C#N Chk1_26	5.5559552
CCC1CCCCN1c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_39	5.4867826
COc1cc(ccc1C(=O)N2CCCC2CO)c3ccc4C(=O)Nc5ccccc5Nc4c3 Chk1_96	5.44490556
CCN1CCN(CC1)Cc2cc3c(Cc4c3n[nH]c4c5cc(OC)ccc5)cc2 Chk1_17	5.4034028
CC(C)c1ccc(COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)cc1 Chk1_31	5.2182446
COc1cc(NC(=O)C(=O)c2c[nH]c3ccccc23)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N Chk1_107	5.184422
OC(C(=O)O)c1ccc2Nc3cc(Cl)ccc3C(=O)Nc2c1 Chk1_92	5.17783193
COc1ccc(Br)cc1COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N Chk1_30	5.1536627
COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cn(C)cn4 Chk1_131	5.10734897
CC(C)(C)OC(=O)NCCCCOc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N Chk1_81	5.0772743
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5c(N)cccc5)c4cc2)CC1 Chk1_55	5.0506101
CC1CCC(NCc2cc(Cc3c4n[nH]c3c5cc(C)cc(C)c5)c4cc2)CC1 Chk1_16	5.0065637
Clc1ccc2Nc3ccccc3C(=O)Nc2c1 Chk1_8	4.76447155
