Chk1_144	COc1cc2Cc3c(n[nH]c3c4ccc(nc4)c5ccc(O)cc5)c2cc1OC	9.52432881
Chk1_145	COc1cc2Cc3c(n[nH]c3c4ccc(nc4)C#N)c2cc1OC	9.09151498
Chk1_40	OC1CCCN(C1)c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N	8.86646109
Chk1_115	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1	8.79588002
Chk1_12	Clc1ccc(OC2CCOC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	8.53017798
Chk1_76	COc1cc(N)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	8.40560745
Chk1_104	OC1CCC(NC(c2cc(Cc3c4n[nH]c3c5ccc(c6ccc(O)cc6)cc5)c4cc2)=O)CC1	8.35852589
Chk1_101	OCc1cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)cc1	8.35654732
Chk1_48	OC1CC(CC1O)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	8.3400838
Chk1_136	COc1cc(C(C=C2NC(C=C3OCc4ccncc4)=C(C=C3OC)N5)=CC=C2C5=O)ccc1[N+]([O-])=O	8.2865095
Chk1_146	COc1c(O)ccc(C#Cc2c(Cc3c4cc(OC)c(OC)c3)c4n[nH]2)c1	8.2823295
Chk1_122	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(C(C)(C(Nc5ccc(N6CCOCC6)cc5)=O)C)c4)=O)cc2)c1	8.27901426
Chk1_143	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)cc(CC(NCc5sccc5)=O)cc4)=O)cc2)c1	8.27901426
Chk1_130	COc1c(O)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1	8.2668028
Chk1_110	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5c[nH]nc5)=O)c4)=O)cc2)c1	8.26121946
Chk1_120	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N5CCOCC5)=O)c4)=O)cc2)c1	8.23957751
Chk1_80	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N(C)C)=O)c4)=O)cc2)c1	8.23732144
Chk1_95	Oc1ccc(c2ccc(c3c(Cc4c5ccc(O)c4)c5n[nH]3)cc2)cc1	8.22914799
Chk1_100	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(N)=O)c4)=O)cc2)c1	8.19314198
Chk1_49	OC1CCC(C1)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	8.17587417
Chk1_111	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(CCS(=O)(c5ccccc5)=O)=O)c4)=O)cc2)c1	8.14448084
Chk1_97	COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cc(OC)ncc4C	8.10846254
Chk1_115	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1	8.09854168
Chk1_127	COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)C4=CC(=O)NC=C4	8.06348627
Chk1_109	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5n[nH]cc5)=O)c4)=O)cc2)c1	8.0428718
Chk1_85	OC1CCCC(Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)C1O	7.9746943
Chk1_60	CN(C)CCN(C)c1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	7.9469213
Chk1_125	COC(=O)Cc1ccc2Nc3cc(Nc4ccncc4)ccc3C(=O)Nc2c1	7.93930216
Chk1_123	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5n[nH]nn5)cc4)c1	7.93930216
Chk1_38	Brc1ccc(N2CCCCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	7.939302
Chk1_27	Clc1ccc(OCCCN2C(=O)c3ccccc3C2=O)c(NC(=O)Nc4cnc(cn4)C#N)c1	7.8860564
Chk1_113	COc1cc(ccc1Cl)c2ccc3C(=O)Nc4cc(CC(=O)N5CCCC(O)C5)ccc4Nc3c2	7.82973828
Chk1_7	COc1ccc(Cl)cc1NC(=O)Nc2ccc(cn2)C(=O)N	7.8124795
Chk1_99	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(N)c4)=O)cc2)c1	7.77989192
Chk1_118	COc1c(O)ccc(c2ccc(c3c(Cc4c5ccc(C(NC6CCC(CC6)O)=O)c4)c5n[nH]3)cc2)c1	7.7281585
Chk1_20	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(C(O)=O)cc5)c4cc2)CC1	7.70114692
Chk1_72	O=C(Nc1cnc(cn1)C#N)Nc2cc3ccccc3cn2	7.68613278
Chk1_135	CCc1cnc(CCOc2c(OC)cc3c(Cc4c3n[nH]c4c5ccc(c6ccc(O)cc6)cc5)c2)cc1	7.6363878
Chk1_90	O=C(Nc1cnc(cn1)C#N)Nc2cc([nH]n2)c3ccccc3	7.63451202
Chk1_4	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(O)cc4)c1	7.6216021
Chk1_114	CNC(c1cc2c(Cc3c2n[nH]c3c4ccc(C(O)=O)cc4)cc1)=O	7.6216021
Chk1_119	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(OCCN5CCOCC5)c4)=O)cc2)c1	7.61083393
Chk1_87	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(NC(c5ccccc5)CO)=O)c4)=O)cc2)c1	7.57024771
Chk1_19	Clc1ccc(OC2CCNC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	7.56224944
Chk1_88	Oc1cccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc12	7.4948502
Chk1_45	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)N5CCCC5CO	7.42250821
Chk1_89	OC(=O)c1ccc2cc(NC(=O)Nc3cnc(cn3)C#N)ccc2c1	7.39361863
Chk1_117	COC(Cc1cc2c(Nc3c(C(N2)=O)cc(C)c(c4cc(OC)c([N+]([O-])=O)cc4)c3)cc1)=O	7.30627304
Chk1_74	ONC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1)=O	7.2596374
Chk1_105	COc1cc(NC(=O)CCCCCCC(=O)O)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	7.2373214
Chk1_103	CC(Nc1cc(c2c(Cc3c4ccc(C(N)=O)c3)c4n[nH]2)ccc1)=O	7.2313619
Chk1_78	COc1c(O)ccc(c2ccc(c3c(Cc4c5ccc(CNC6CCC(CC6)O)c4)c5n[nH]3)cc2)c1	7.22621356
Chk1_108	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(Cc5[nH]cnc5)=O)c4)=O)cc2)c1	7.19246498
Chk1_121	COc1c([N+]([O-])=O)ccc(c2c(C)cc3c(Nc4c(NC3=O)cc(CC(Nc5ccc(N6CCOCC6)cc5)=O)cc4)c2)c1	7.19111413
Chk1_59	Clc1ccc(OCC2CCCCC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	7.1824346
Chk1_112	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5ncccc5)=O)c4)=O)cc2)c1	7.17652576
Chk1_102	COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cncn4C	7.1214782
Chk1_70	COc1cc(ccc1C(=O)O)c2ccc3C(=O)Nc4ccccc4Nc3c2	7.11463878
Chk1_128	COc1c(O)ccc(/C=C/c2c(Cc3c4cccc3)c4n[nH]2)c1	7.01502287
Chk1_33	OC(=O)Cc1ccc2Nc3cc(Cl)ccc3C(=O)Nc2c1	6.97469413
Chk1_36	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)NCCCN5CCOCC5	6.91721463
Chk1_44	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(O)cc5)c4cc2)CC1	6.91364
Chk1_22	COC(=O)C1CCCN1C(=O)c2ccc3Nc4cc(ccc4C(=O)Nc3c2)c5ccc(O)c(OC)c5	6.89279001
Chk1_37	COc1cc(ccc1O)c2ccc3C(=O)Nc4cc(ccc4Nc3c2)C(=O)N5CCCC5C(=O)O	6.8569852
Chk1_83	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(c5cc(N)ccc5)c4)=O)cc2)c1	6.83564715
Chk1_73	OC(=O)c1ccc(NC(=O)Nc2cnc(cn2)C#N)c(OC(F)(F)F)c1	6.7746906
Chk1_25	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(c6ccc(O)cc6)cc5)c4cc2)CC1	6.7619539
Chk1_4	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(O)cc4)c1	6.74958
Chk1_61	COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cccc(c4)C#N	6.71669877
Chk1_21	COc1c(O)ccc(c2cc(Nc3c(NC4=O)cccc3O)c4cc2)c1	6.68824614
Chk1_68	OCC(CNC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)o1)=O)O	6.6252518
Chk1_57	NNC(c1sc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1)=O	6.6073031
Chk1_35	OC(=O)c1ccc(Cl)cc1Nc2ccc3C(=O)Nc4ccccc4Nc3c2	6.58004423
Chk1_67	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccoc5)c4cc2)CC1	6.5654311
Chk1_42	OC1CCN(C1)c2ccc(cc2NC(=O)Nc3cnc(cn3)C#N)C#N	6.5072398
Chk1_65	COc1cc(ccn1)c2ccc3C(=O)Nc4cc(CC(=O)O)ccc4Nc3c2	6.43297365
Chk1_50	CCOC(=O)CCCCCOc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	6.4202166
Chk1_62	COC(c1ccc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)o1)=O	6.40893539
Chk1_41	CN(CC(O)c1ccccc1)c2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	6.3736596
Chk1_24	CC1CCC(NCc2cc(Cc3c4n[nH]c3c(cc5)cc6c5cc(O)cc6)c4cc2)CC1	6.33818731
Chk1_52	Cc1sc(c2c(Cc3c4ccc(CNC5CCC(CC5)O)c3)c4n[nH]2)cc1	6.3010302
Chk1_13	Nc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	6.271646
Chk1_132	Fc1cc(ccc1Cl)c2ccc3C(=O)Nc4cc(CC(=O)Nc5ccc(cc5)N6CCOCC6)ccc4Nc3c2	6.10957898
Chk1_63	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5sc(c6sc(C=O)cc6)cc5)c4cc2)CC1	6.0227337
Chk1_26	CCCN(CC)c1ccc(cc1NC(=O)Nc2cnc(cn2)C#N)C#N	5.9706163
Chk1_79	COc1ccc(Cl)cc1NC(=O)Nc2ccc(I)cn2	5.9625735
Chk1_106	Oc1cc(Cc2c3n[nH]c2c4ccc(C5=CC(NC=C5)=O)cc4)c3cc1	5.90309
Chk1_77	CC(C)(C)OC(=O)N1CCC(C1)Oc2ccc(cc2NC(=O)Nc3cnc(cn3)C#N)C#N	5.8153086
Chk1_66	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(C(O)=O)o5)c4cc2)CC1	5.8068752
Chk1_98	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3C)cccc4)=O)cc2)c1	5.78515616
Chk1_53	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5[nH]ccc5)c4cc2)CC1	5.779892
Chk1_46	OC1CCC(NCc2cc(Cc3c4n[nH]c3c5ccc(O)cc5)c4cc2)CC1	5.7471471
Chk1_34	COc1ccc(Cl)cc1NC(=O)Nc2cc(C(=O)O)c(cn2)C#N	5.7189665
Chk1_47	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5c(F)cccc5)c4cc2)CC1	5.6840296
Chk1_15	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5cc6c(OCO6)cc5)c4cc2)CC1	5.6777806
Chk1_64	OC(Cc1cc2c(Nc3c(C(N2)=O)ccc(c4cc([N+]([O-])=O)ccc4)c3)cc1)=O	5.65955587
Chk1_137	COC(=O)Cc1ccc2Nc3cc(N)ccc3C(=O)Nc2c1	5.61261016
Chk1_26	CCCN(CC)c1ccc(cc1NC(=O)Nc2cnc(cn2)C#N)C#N	5.5559552
Chk1_39	CCC1CCCCN1c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N	5.4867826
Chk1_96	COc1cc(ccc1C(=O)N2CCCC2CO)c3ccc4C(=O)Nc5ccccc5Nc4c3	5.44490556
Chk1_17	CCN1CCN(CC1)Cc2cc3c(Cc4c3n[nH]c4c5cc(OC)ccc5)cc2	5.4034028
Chk1_31	CC(C)c1ccc(COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N)cc1	5.2182446
Chk1_107	COc1cc(NC(=O)C(=O)c2c[nH]c3ccccc23)c(Cl)cc1NC(=O)Nc4cnc(cn4)C#N	5.184422
Chk1_92	OC(C(=O)O)c1ccc2Nc3cc(Cl)ccc3C(=O)Nc2c1	5.17783193
Chk1_30	COc1ccc(Br)cc1COc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	5.1536627
Chk1_131	COC(=O)Cc1ccc2Nc3cc(ccc3C(=O)Nc2c1)c4cn(C)cn4	5.10734897
Chk1_81	CC(C)(C)OC(=O)NCCCCOc1ccc(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	5.0772743
Chk1_55	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5c(N)cccc5)c4cc2)CC1	5.0506101
Chk1_16	CC1CCC(NCc2cc(Cc3c4n[nH]c3c5cc(C)cc(C)c5)c4cc2)CC1	5.0065637
Chk1_8	Clc1ccc2Nc3ccccc3C(=O)Nc2c1	4.76447155
