ligandid	Canonical_Smiles	allosteric
Chk1N144	COc1cc2Cc3c(n[nH]c3c4ccc(nc4)c5ccc(O)cc5)c2cc1OC	allosteric
Chk1N145	COc1cc2Cc3c(n[nH]c3c4ccc(nc4)C#N)c2cc1OC	allosteric
Chk1N40	OC1CCCN(C1)c2ccc(Br)cc2NC(=O)Nc3cnc(cn3)C#N	allosteric
Chk1N115	COc1c(OC)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1	allosteric
Chk1N12	Clc1ccc(OC2CCOC2)c(NC(=O)Nc3cnc(cn3)C#N)c1	allosteric
Chk1N76	COc1cc(N)c(Cl)cc1NC(=O)Nc2cnc(cn2)C#N	allosteric
Chk1N104	OC1CCC(NC(c2cc(Cc3c4n[nH]c3c5ccc(c6ccc(O)cc6)cc5)c4cc2)=O)CC1	allosteric
Chk1N101	OCc1cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)cc1	allosteric
Chk1N48	OC1CC(CC1O)Oc2ccc(Cl)cc2NC(=O)Nc3cnc(cn3)C#N	allosteric
Chk1N136	COc1cc(C(C=C2NC(C=C3OCc4ccncc4)=C(C=C3OC)N5)=CC=C2C5=O)ccc1[N+]([O-])=O	allosteric
Chk1N146	COc1c(O)ccc(C#Cc2c(Cc3c4cc(OC)c(OC)c3)c4n[nH]2)c1	competitive
Chk1N122	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(C(C)(C(Nc5ccc(N6CCOCC6)cc5)=O)C)c4)=O)cc2)c1	competitive
Chk1N143	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)cc(CC(NCc5sccc5)=O)cc4)=O)cc2)c1	competitive
Chk1N130	COc1c(O)cc2c(Cc3c2n[nH]c3c4ccc(c5ccc(O)cc5)cc4)c1	competitive
Chk1N110	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(NC(c5c[nH]nc5)=O)c4)=O)cc2)c1	competitive
Chk1N120	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N5CCOCC5)=O)c4)=O)cc2)c1	competitive
Chk1N80	COc1c([N+]([O-])=O)ccc(c2cc3c(C(Nc4c(N3)ccc(CC(N(C)C)=O)c4)=O)cc2)c1	competitive
