BindingDB	Canonical_Smiles	IC50	PubChem
50564088	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(cc1)C(=O)NC2	9000	
51059555	n1c2n(ccc2ccc1C#N)-c1ncnc(N)c1	83000	
51059556	Clc1ncccc1-c1c2c(n(c1)-c1nc(ncc1)N)cc(Cl)nc2	83000	
51059559	Clc1cc(ccc1)-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	83000	
51059567	n1c(-n2c3cc(cnc3cc2)C#N)ccnc1N	83000	
51059583	n1cnccc1-n1c2cc(ccc2cc1)C#N	83000	
51059585	n1cnc(-n2c3cc(ccc3cc2)C#N)cc1N	83000	
50180320	n1cc2ncnc(Nc3cc4c(n(nc4)Cc4ccccc4)cc3)c2cc1N(C)C	8000	
50925330	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C(C)C)-c1ccc(OC)cc1	5280	
50368410	O1c2c(ccc(O)c2O)C(=O)C=C1c1cc(O)c(O)cc1	500000	56668236
50368412	O1c2c(cccc2)C(=O)C=C1c1cc(O)c(O)cc1	500000	56668235
50515658	[nH]1cc(c2c1cccc2)CCn1c2c(cccc2)cc1	500000	
50515660	Clc1cc2c([nH]cc2CCn2c3c(cccc3)cc2)cc1	500000	
50515662	Fc1cc2c(n(cc2)CCc2c3c([nH]c2)cccc3)cc1	500000	
50310534	S(=O)(=O)(CCCOC(=O)Nc1cn2N=C[NH+]=C(Nc3cc(C(=O)NOC)c(F)cc3F)c2c1C(C)C)C	50000	44254244
50310545	S(=O)(=O)(C(F)(F)c1oc(nn1)-c1cn2N=C[NH+]=C(Nc3cc(C(=O)NOC)c(F)cc3F)c2c1C(C)C)C	50000	46883047
50310496	Fc1cc(F)c(NC2=[NH+]C=Nn3c2c(C(C)C)c(NC(OCC2OCCC2)=O)c3)cc1C(=O)NOC	50000	46883294
50310487	Fc1cc(F)c(NC2=[NH+]C=Nn3c2c(C(C)C)c(c3)-c2oc(nn2)C)cc1C(=O)NOC	50000	45101529
50310560	Fc1cc(F)c(NC2=[NH+]C=Nn3c2c(C(C)C)c(c3)-c2oc(nn2)C(F)F)cc1C(=O)NOC	50000	46883177
50415320	O=C/1NC(=O)c2c(cc(cc2)C#Cc2ccccc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226108
50415322	s1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226110
50415323	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226111
50415324	o1cccc1-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226112
50415325	O=C/1NC(=O)c2c(cc(cc2)-c2ccccc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226113
50415326	O=C/1NC(=O)c2c(cc(N3CCCCC3)cc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226147
50415327	O=C/1NC(=O)c2c(cc(NC(=O)C)cc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226148
50415328	O=C/1NC(=O)c2c(cc(-n3cccc3)cc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	15953828
50415330	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226070
50415331	O=C/1NC(=O)c2c(cc([N+](=O)[O-])cc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226071
50415332	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	50000	46226083
50415337	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46232527
50415338	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ncc(nc1)N1CC[NH+](CC1)C	50000	46232562
50415339	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1cnc(nc1)N1CC[NH+](CC1)C	50000	46232563
50415340	Fc1cc(N\C=C/2\c3c(ccc(c3)-c3ccoc3)C(=O)NC\2=O)ccc1N1CC[NH+](CC1)C	50000	46232564
50415341	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1nnc(N2CC[NH+](CC2)C)cc1	50000	46232565
50415342	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(nc1)N1CC[NH+](CC1)C	50000	46232591
50415343	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ncc(N2CC[NH+](CC2)C)cc1	50000	25152564
50415344	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2C[C@H]([NH+](C[C@@H]2C)C)C)cc1	50000	46232592
50415345	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2CC([NH+](CC2)C)C)cc1	50000	46232593
50415346	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2C[C@H]([NH+](C)[C@H](C2)C)C)cc1	50000	25152560
50415347	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2C[C@H]([NH2+][C@H](C2)C)C)cc1	50000	25152563
50415348	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(N2C3CC([NH+](C3)C)C2)cc1	50000	25152985
50415350	O(c1ccc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C/Nc1ccc(cc1)C[NH+]1CCCCC1)c1ccccc1	50000	25152561
50415351	O(C)c1ccc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152370
50415352	O(C)c1cc(ccc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152766
50415353	Oc1ccc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152367
50415354	Oc1cc(ccc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152169
50415355	Clc1ccc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25110584
50415356	Fc1ccc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152765
50415227	O=C/1NC(=O)c2c(cc(N3CC[NH+](CC3)C)cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46226929
50415228	O1CCN(CC1)c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46226930
50415229	O=C/1NC(=O)c2c(cc(N3CCCCC3)cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	42610041
50415231	O=C/1NC(=O)c2c(cc(-n3cccc3)cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46226933
50415234	O=C/1NC(=O)c2c(cc([N+](=O)[O-])cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227789
50415235	O(C)c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227790
50415236	Clc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227792
50415224	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227483
50415225	O=C/1NC(=O)c2c(cc(cc2)-c2ccccc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227485
50415226	O=C/1NC(=O)c2c(cc(Nc3ccccc3)cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46227786
50415357	s1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	46232693
50415358	O=C/1NC(=O)c2c(cc(cc2)-c2cccnc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	50000	25152167
50455418	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1ncccc1	50000	
50457130	Ic1cc2n(cc(c2cc1F)C1=C(c2c3c(oc2)c(OC)ccc3)C(=O)NC1=O)C	50000	
50455567	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1ccncc1	50000	44461419
50455561	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC=1NC(=O)C(OC)=CN=1	50000	
50907428	O1c2c3c4c(cc5NC(=O)c(c35)cc2OC1)c(O)cc(O)c4	50000	
50907437	O1c2c3-c4cc(OC)c(OC)cc4C[C@@H]4[NH+](CCc(c34)cc2OC1)C	50000	
50907438	O1c2c3-c4c(C[C@@H]5[NH+](CCc(c35)cc2OC1)C)c(OC)c(OC)cc4	50000	
50907439	O1c2c3-c4c(C[C@H]5[NH+](CCc(c35)cc2OC1)C)cccc4	50000	
50907440	O(C)c1c2-c3c(C[C@@H]4[NH+](CCc(cc1OC)c24)C)ccc(OC)c3O	50000	
50907441	O(C)c1c2-c3c4[C@@H]([NH+](CCc4cc(OC)c3O)C)Cc2ccc1OC	50000	
50907442	O(C)c1cc2CC[NH+]([C@H]3Cc4c(-c(c23)c1O)c(O)c(OC)cc4)C	50000	
50907443	O(C)C1=C[C@@]23c4c(C[C@@H]([NH+](CC2)C)C3=CC1=O)ccc(OC)c4O	50000	
50907444	O(C)C1=C[C@H]2[C@@]3(CC1=O)c1c(C[C@@H]2[NH+](CC3)C)ccc(OC)c1O	50000	
50907445	O1c2c3-c4c(C[C@H]5[NH+](CCc(c35)cc2OC1)C)c(OC)ccc4	50000	
50907446	O1c2c(OC1)cc1CC[NH+]3C(Cc4c(C3)c(OC)c(OC)cc4)c1c2	50000	
50572028	O1CCN(CC1)c1nc(nc2n(ncc12)C1CCN(CC1)C(OC)=O)-c1ccc(N)cc1	50000	
50571990	O1CCN(CC1)c1nc(nc2n(ncc12)C1CCN(CC1)C(OC(C)(C)C)=O)-c1ccc(N)cc1	50000	
50566482	FC(F)(F)c1cc(ccc1)C(=O)Nc1cc(ccc1)C=1n2nc(cc2N=CC=1)-c1ccncc1	50000	
50549743	Clc1c([C@H](Oc2cc3cc(cnc3cc2)\C=C\C(=O)N)C)c(Cl)ccc1F	50000	
50549767	Clc1c([C@H](Oc2cc3c(nccc3)cc2)C)c(Cl)ccc1F	50000	
50549790	Clc1c([C@H](Oc2cc3cc(cnc3cc2)C2CC2C(=O)N)C)c(Cl)ccc1F	50000	
50917895	OC1CCC(Nc2nc(nc(NCC)c2)Nc2cc3c(n(cc3)Cc3ccccc3)cc2)CC1	50000	
50719286	Clc1ccc(cc1)\C=C\c1cc(ccc1OC)C(=O)NC[C@@H](O)CO	50000	
50719287	Clc1ccc(cc1)\C=C\c1cc(ccc1OC)C(=O)NC[C@H](O)CO	50000	
50882770	S=C(Nc1ccc(OC)cc1)[N-]\N=C/1\c2c(NC\1=O)cccc2	50000	
51083640	Clc1cc2c(OC(=O)C(Cc3cc(NS(=O)(=O)NC)ccc3)=C2C)cc1OC(=O)N(C)C	50000	
50290561	Clc1cccc(C)c1NC(=O)c1sc(nc1)Nc1nc(nc(N2CC[NH+](CC2)CCO)c1)C	5000	44324262
50411155	Fc1cc(NC(=O)NC(=O)Cc2ccc(F)cc2)ccc1OC1=NC=Nn2c1c(cc2)C[NH+]1CCC([NH3+])CC1	5000	44417690
50925334	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCC1)-c1ccc(OC)cc1	4910	
51059569	n1c(-n2c3cc(ncc3cc2)C#N)ccnc1N	44000	
50534653	IC=1C(=O)N(c2nc(ncc2C=1C)Nc1ccc(N2CC[NH2+]CC2)cc1)C1CCCC1	360	
50907430	O1c2c3c4c(cc2OC1)C(=O)N(c4cc1c3cccc1OC)C	35000	
50907431	O1c2c3c4c(cc2OC1)C(=O)N(c4cc1c3cccc1O)C	35000	
50907432	Oc1c2c3c(cc1O)C(=O)Nc3cc1c2cccc1	35000	
50907434	O(C)c1c2c(c3c4c(cc(O)c3O)C(=O)Nc4c2)ccc1	35000	
50907435	Oc1c2c3c(cc1O)C(=O)Nc3cc1c2cccc1O	35000	
50907425	O1c2c3c4c(cc5NC(=O)c(c35)cc2OC1)c(OC)cc(O)c4	35000	
51059578	O=[N+]([O-])c1cc2n(ccc2cc1)-c1nc(ncc1)N	30600	
50963960	Clc1ccccc1NC=1n2nccc2[NH+]=C(NC2CCC([NH3+])CC2)C=1CC	300000	
50398617	S(=O)(C)c1cc(C)c(cc1)-c1nc(c(n1C)-c1cc2c(cc(OC)cc2)cc1)-c1ccncc1	30000	66930642
50445512	Clc1ccc(NC(=O)c2cc(ccc2)C(F)(F)F)cc1C(=O)Nc1cc(Cl)c(nc1)N	30000	71307830
50907427	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3ccc(O)c1O	30000	
50907417	O(C)c1c2cc([N+](=O)[O-])c3c(c2ccc1)c(O)c(O)cc3C(=O)[O-]	30000	
50709491	Fc1cc2cc([nH]c2cc1)C(=O)N1C[C@]2(CC[NH+](C2)C2CCC[NH2+]C2)c2c1cccc2	30000	
50709509	Fc1cc2[nH]c(cc2cc1)C(=O)N1C[C@]2(CC[NH+](C2)C2CC[NH2+]C2)c2c1cccc2	30000	
50709539	O=C(N1C[C@]2(CC[NH+](C2)C2CC[C@H]([NH2+]C2)C)c2c1cccc2)c1[nH]c2c(c1)cccc2	30000	
50709568	Fc1cc2[nH]c(cc2cc1)C(=O)N1C[C@]2(CC[NH+](C2)C2CC[C@H]([NH2+]C2)C)c2c1cccc2	30000	
50947270	O=C(Nc1cc2n(ncc2cc1)C1=Nc2n(ncc2C#N)C(NC2CC2)=C1)C	30000	
50947271	O=C(Nc1cc2n(ccc2nc1)C1=Nc2n(ncc2C#N)C(NC2CC2)=C1)C	30000	
50947272	O=C(Nc1cc2n(ccc2cc1)C1=Nc2n(ncc2C#N)C(NCCC[NH+](C)C)=C1)C	30000	
50947273	O=C(N(C)c1cc2n(ccc2cc1)C1=Nc2n(ncc2C#N)C(NC2CC2)=C1)C	30000	
50947275	O=C(Nc1cc2c(n(cc2C2=Nc3n(ncc3C#N)C(NC3CC3)=C2)CCC(=O)[O-])cc1)C	30000	
50925331	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C(C)(C)C)-c1ccc(OC)cc1	30000	
50925342	O(C)c1ccc(cc1)-c1[nH]c2c([nH+]cc(C(=O)N)c2NCCCNC(=O)C2CCCC2)n1	30000	
51095022	s1cc(nc1-c1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1)C(=O)NCC(C)C	30000	
51095023	S=C(N)c1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1	30000	
51095024	s1cc(cc1C(=O)[O-])-c1cnc2nc([nH]c2c1OCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1	30000	
51095025	Brc1cnc2nc([nH]c2c1OCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1	30000	
51095026	s1cc(cc1C(=O)NCC(C)(C)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095027	s1cc(cc1C(=O)NCCC(C)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095028	s1c(C#N)c(OCc2ccccc2S(=O)(=O)C)cc1-n1c2cc(OC)c(OC)cc2nc1	30000	
51095033	s1cc(cc1C(=O)NCC(C)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095034	s1cc(cc1C(=O)NCC(CC)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095035	s1cc(cc1C(=O)NCC(CO)(C)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095036	s1cc(cc1C(=O)NCCOC)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51095038	s1cc(cc1C(=O)C)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	30000	
51059574	n1c(-n2c3c(cc(cc3)C#N)cc2)ccnc1N	29100	
50415336	O1CCN(CC1)c1ccc(N\C=C/2\c3c(cccc3)C(=O)NC\2=O)cc1	29000	46232307
51059584	n1c(N)ccnc1-n1c2cc(ccc2cc1)C#N	29000	
50415319	O=C/1NC(=O)c2c(cccc2)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	28000	46226087
50511831	S1c2n(N=C1c1ccc(N)cc1)c(nn2)Cc1ccccc1	28000	
50511832	S1c2n(N=C1SCc1ccccc1)c(nn2)Cc1ccccc1	28000	
50511833	Clc1ccc(OCc2n3N=C(Sc3nn2)SCc2ccccc2)cc1	28000	
50511834	S1c2n(N=C1NN)c(nn2)Cc1ccccc1	28000	
50323573	O1NC(N2N=NC(C2C[NH+]2CCCCC2)c2[nH]c(nn2)-c2ccncc2)C(=N1)N	250000	49862633
50246925	Clc1cccc(C)c1NC(=O)c1sc(nc1)NC(=O)C1CC1	25000	44563579
50287432	Clc1cccc(C)c1NC(=O)c1sc(nc1)Nc1nc(nc(c1)C)C	25000	22857948
50907433	Clc1c2c(c3c4c(cc(O)c3O)C(=O)Nc14)cccc2	25000	
50564082	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2CCC(=O)Nc2cc1	25000	
50506079	Fc1ccc(cc1)C1=Nn2ncc(c2C=C1)-c1nc(ncc1)Nc1ccc(N2CC[NH+](CC2)C)cc1	25000	
50650747	O=C(c1cn2N=C[NH+]=C(Nc3cc(ccc3C)C(=O)NC3CC3)c2c1C)c1ccccc1	25000	
50660172	FC(F)(F)c1ccc(cc1)C[C@H]([NH3+])CNC(=O)c1cc2c(cc1)cncc2	25000	
50660174	O=C(NC(C1CC[NH2+]CC1)c1cc2c(cc1)cccc2)c1cc2c(cc1)cncc2	25000	
50660175	s1ccnc1C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660176	Fc1cc(ccc1OC)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660177	Fc1cc(ccc1F)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660178	Clc1ccc(cc1-c1ccccc1)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660179	Clc1ccc(cc1C#N)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660180	Clc1cc(ccc1)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660181	Clc1ccc(cc1)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660182	Clc1ccc(cc1F)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660183	Clc1c(cccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660184	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660185	Clc1cc(cnc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]CC1	25000	
50660186	Clc1cc(ccc1Cl)C(NC(=O)c1cc2cc(F)ncc2cc1)C1CC[NH2+]CC1	25000	
50660188	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CC[NH2+]C1	25000	
50660191	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CCCCC1	25000	
50660192	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)c1cncnc1	25000	
50660193	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)c1ccncc1	25000	
50660194	Clc1cc(ccc1Cl)[C@H](NC(=O)c1cc2c(cc1)cncc2)C1CC[NH+](CC1)CC(C)C	25000	
50660195	Clc1cc(ccc1Cl)[C@H](NC(=O)c1cc2c(cc1)cncc2)C1CC[NH+](CC1)Cc1ccccc1	25000	
50660196	Clc1cc(ccc1Cl)[C@H](NC(=O)c1cc2c(cc1)cncc2)C1CC[NH+](CC1)Cc1ccc(cc1)C(F)(F)F	25000	
50826134	O=C1NC(=O)C(=C1c1c2cc(cc3CN(CCn(c1)c23)C(=O)N1CCCCC1)C)c1n2c(nc1)C=CC=C2	20000	
50878996	O=C(NC1CC1)c1cc(-c2cc3c(cc2)ccnc3)c(cc1)C	20000	
50879006	O=C(NC1CC1)c1cc(-c2ccc(cc2)C(=O)NCC2CC2)c(cc1)C	20000	
50879024	O=C(Nc1cc(-c2cc3c(cc2)ccnc3)c(cc1)C)c1ccc(cc1)C[NH+]1CC[NH+](CC1)C	20000	
50879033	o1nc(N)c2c1cc(cc2)-c1cc(NC(=O)c2ccc(cc2)C[NH+]2CC[NH+](CC2)C)ccc1C	20000	
50878978	o1c(nnc1C)-c1cc(C)c(cc1)-c1cc(ccc1C)C(=O)NC1CC1	20000	
50878987	O=C1N(N=Nc2c1ccc(c2)-c1cc(ccc1C)C(=O)NC1CC1)CC1CC1	20000	
50879015	o1c(nnc1C)-c1cc(C)c(cc1)-c1cc(NC(=O)c2ccc(cc2)C[NH+]2CC[NH+](CC2)C)ccc1C	20000	
50878938	o1c(nnc1C)-c1cc(C)c(cc1)-c1cc(ccc1C)C(=O)Nc1cc(N2CCOCC2)ccc1	20000	
50878948	o1nc(c2c1cc(cc2)-c1cc(NC(=O)c2cc(ncc2)N2CCCC2)ccc1C)C1CC[NH2+]CC1	20000	
50878928	O1CCN(CC1)c1cc(NC(=O)c2cc(-c3cc4onc(c4cc3)C3CC[NH2+]CC3)c(cc2)C)ccc1	20000	
50878958	o1c(nnc1C)-c1cc(C)c(cc1)-c1cc(NC(=O)c2cc(ncc2)N2CCCC2)ccc1C	20000	
50878968	o1nc(c2c1cc(cc2)-c1cc(ccc1C)C(=O)NC1CC1)C1CC[NH2+]CC1	20000	
50907406	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])cccc4)c2OC1)C(=O)[O-]	20000	
50907407	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])c(OC)ccc4)c2OC1)C(=O)[O-]	20000	
50907408	O1c2cc(c3c(c4c(c(OC)c3[N+](=O)[O-])c(OC)ccc4)c2OC1)C(=O)[O-]	20000	
50907409	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])c(OC)cc(OC)c4)c2OC1)C(=O)[O-]	20000	
50907414	O1c2cc(c3c(c4cc(OC)ccc4cc3[N+](=O)[O-])c2OC1)C(=O)[O-]	20000	
50879042	s1cc(nc1N)-c1ccc(cc1)-c1cc(NC(=O)c2ccc(cc2)C[NH+]2CC[NH+](CC2)C)ccc1C	20000	
50969400	BrCC(=O)N(S(=O)(=O)c1cc(Cl)sc1Cl)c1ccccc1	20000	
50564102	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(nncc2)cc1	2000	
50561815	FC(F)(F)c1cc(ccc1)C(=O)Nc1cc(ccc1)C=1n2ncc(c2N=CC=1)-c1ccc(cc1)C[NH+](C)C	2000	
50564062	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2n(nc(N)c2cc1)C	2000	
50564064	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(onc2N)cc1	2000	
50732024	s1c2c(nc1C)C(=O)C(Nc1ccc(OC)cc1)=CC2=O	200	
50732028	s1c2c(nc1C)C(=O)C(Nc1ccc(OCC)cc1)=CC2=O	200	
50732031	s1c2c(nc1C)C(=O)C(Nc1ccc(F)cc1)=CC2=O	200	
50732032	s1c2c(nc1C)C(=O)C(Nc1ccccc1)=CC2=O	200	
50732033	Brc1ccc(NC2=CC(=O)c3sc(nc3C2=O)C)cc1	200	
50732039	s1c2c(nc1C)C(=O)C(Nc1ccc(O)cc1)=CC2=O	200	
50732040	Clc1ccc(NC2=CC(=O)c3sc(nc3C2=O)C)cc1	200	
50732043	s1c2c(nc1C)C(=O)C(Nc1ccc(cc1)C)=CC2=O	200	
50732044	Ic1ccc(NC2=CC(=O)c3sc(nc3C2=O)C)cc1	200	
50534338	Clc1cccc(Nc2ncnc3c2cc(NC(=O)[C@H]2N(CCC2)C(=O)C=C)c(OCCOC)c3)c1F	10000	
50534350	Clc1c(F)c(Nc2ncnc3c2cc(NC(=O)[C@H]2N(CCC2)C(=O)C=C)c(OCCOC)c3)ccc1F	10000	
51023115	s1c2c(cc1-c1ccncc1)C(=O)N(C=C2c1ccc(N2CCOCC2)cc1)C	15848.93	
51023119	Clc1nc(ccc1)C=1c2sc(cc2C(=O)NC=1)-c1ccncc1	15848.93	
51023122	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1ccccc1C(=O)N(C)C	15848.93	
51023159	s1c2c(cc1-c1ccncc1)c(OC)ncc2-c1ccc(N2CCOCC2)cc1	15848.93	
50907422	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3ccc(OC)c1OC	15000	
50907423	O1c2c3c4c(cc5NC(=O)c(c35)cc2OC1)c(OC)cc(OC)c4	15000	
286672	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncccc1)C1CCCC1	15000	
286673	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH2+]CC2)cc1)C1CCCC1	15000	
286674	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC)cc1)C1CCCC1	15000	
286675	FCC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286676	OCC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286677	O(CC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286678	O(C(C)C)CC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286679	O(CC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)CCO	15000	
286680	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C[C@H](O)C)cc1)C1CCCC1	15000	
286681	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C[C@@H](O)C)cc1)C1CCCC1	15000	
286682	OC(C[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)(C)C	15000	
286683	OCCC[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286684	OC(C[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)CO	15000	
286685	OC[C@H](O)C[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286686	OC[C@@H](O)C[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286687	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C2CCCC2)cc1)C1CCCC1	15000	
286688	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C(C)C)cc1)C1CCCC1	15000	
286689	OCC([NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286690	O(C(=O)C([NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C)C	15000	
286691	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C(C(=O)[O-])C)cc1)C1CCCC1	15000	
286692	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC2CCCCC2)cc1)C1CCCC1	15000	
286693	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC(C)C)cc1)C1CCCC1	15000	
286694	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC(CC)C)cc1)C1CCCC1	15000	
286695	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)CC2CCCCC2)cc1)C1CCCC1	15000	
286696	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CCCC(C)C)cc1)C1CCCC1	15000	
286697	FC(F)(F)C[NH+]1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286698	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC(=O)N)cc1)C1CCCC1	15000	
286699	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CC#N)cc1)C1CCCC1	15000	
286700	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)CCC#N)cc1)C1CCCC1	15000	
286701	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)C)cc1)C1CCCC1	15000	
286702	O=C(N1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C1CC1	15000	
286703	O=C(N1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C1CCCCC1	15000	
286705	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)CCC2CCCC2)cc1)C1CCCC1	15000	
286706	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)C[NH3+])cc1)C1CCCC1	15000	
286707	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)C[NH+](C)C)cc1)C1CCCC1	15000	
286708	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)N2CCCC2)cc1)C1CCCC1	15000	
286709	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCN(CC2)C(=O)N2CCCCC2)cc1)C1CCCC1	15000	
286710	O1CCN(CC1)C(=O)N1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286711	O(C(C)(C)C)C(=O)N1CCN(C[C@H]1C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286712	O(C(C)(C)C)C(=O)N1CCN(C[C@@H]1C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286713	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC([NH2+]CC2)C)cc1)C1CCCC1	15000	
286714	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2C[C@H]([NH2+]CC2)C)cc1)C1CCCC1	15000	
286715	OCC[NH+]1CCN(C[C@H]1C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286716	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2C[C@@H]([NH2+]CC2)C)cc1)C1CCCC1	15000	
286717	OCC[NH+]1CCN(C[C@@H]1C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286718	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC([NH2+]CC2)(C)C)cc1)C1CCCC1	15000	
286719	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC([NH2+]C(C2)C)C)cc1)C1CCCC1	15000	
286720	O=C1NCCN(C1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286722	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CC([NH3+])CC2)cc1)C1CCCC1	15000	
286723	O[C@H]1CCN(C1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286724	OC1CN(C1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286725	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N(CC[NH3+])C)cc1)C1CCCC1	15000	
286726	OCCN(C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286728	S(=O)(=O)(N1CC[NH+](CC1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286729	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC[NH2+]CC1)C1CCCC1	15000	
286730	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC[NH+](CC1)C)C1CCCC1	15000	
286731	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC([NH2+]CC1)C)C1CCCC1	15000	
286732	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1C[C@@H]([NH2+]CC1)C)C1CCCC1	15000	
286733	O=C1N(CC[NH+](C1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286734	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CCN(CC1)C(=O)C)C1CCCC1	15000	
286735	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC[NH+](CC1)C(C)C)C1CCCC1	15000	
286736	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CCN(CC1)C(=O)C[NH3+])C1CCCC1	15000	
286737	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC2[NH2+]C(CC2)C1)C1CCCC1	15000	
286738	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1C[C@H]([NH2+][C@H](C1)C)C)C1CCCC1	15000	
286739	OC1CC[NH+](CC1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286740	O(CC[NH+]1CC[NH+](CC1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286741	OCC[NH+]1CC[NH+](CC1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286742	OC[C@H]([NH2+]Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1)C	15000	
286743	O=C(NC1CC[NH2+]CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286744	O=C(N(C)C1CC[NH2+]CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286745	O=C(N1CC[NH2+]CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286746	OCC[NH+]1CCN(CC1)C(=O)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286747	O=C(N1CCC([NH+](C)C)CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286748	OC1CCN(CC1)C(=O)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286750	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCC([NH+](C)C)CC2)cc1)C1CCCC1	15000	
286751	OC1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286753	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C1CC[NH2+]CC1)C1CCCC1	15000	
286754	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(cc1)C1CC[NH+](CC1)C(C)C)C1CCCC1	15000	
286755	OCC[NH+]1CCC(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286757	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1nnc(N2CC[NH2+]CC2)cc1)C1CCCC1	15000	
286758	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1nnc(N2CC[NH+](CC2)C(C)C)cc1)C1CCCC1	15000	
286759	OCC[NH+]1CCN(CC1)c1nnc(Nc2nc3n(c(cc3cn2)C(=O)N(C)C)C2CCCC2)cc1	15000	
286760	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(nc1)N1CC[NH2+]CC1)C1CCCC1	15000	
286761	OCC[NH+]1CCN(CC1)c1ncc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286762	OC1(CCC(n2c3nc(ncc3cc2C(=O)N(C)C)Nc2ncccc2)CC1)C	15000	
286764	O=C(NC)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH2+]CC2)cc1)C1CCCC1	15000	
286765	O=C(NC)c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH+](CC2)C(C)C)cc1)C1CCCC1	15000	
286768	O=C1N(CC[NH2+]C1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
286769	O1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	15000	
50412186	O=C(Nc1n[nH]c2c1cc(N(CCCC)CCCC)cc2)Cc1ccccc1	100000	5289545
50593151	Clc1cc(ccc1Cl)CNC1=[NH+]n2c(ncc2-c2ccc(cc2)C(=O)NCC[NH+](C)C)C=C1	100000	
50593152	Clc1cc(ccc1Cl)CNC1=[NH+]n2c(ncc2-c2ccc(cc2)C(=O)NCC[NH+]2CCCC2)C=C1	100000	
50593154	O=C(NC[C@H]1[NH2+]CCC1)c1ccc(cc1)-c1n2[NH+]=C(NCC3CC3)C=Cc2nc1	100000	
50593155	Clc1cc(ccc1)CNC1=[NH+]n2c(ncc2-c2ccc(cc2)C(=O)NC[C@H]2[NH2+]CCC2)C=C1	100000	
50593156	O=C(NCC[NH+](C)C)c1ccc(cc1)-c1n2[NH+]=C(NCC3CC3)C=Cc2nc1	100000	
50652523	O(C)c1cc(N2CCN(CC2)C(=O)C)ccc1Nc1nc(ccn1)-c1n2c(nc1)C=CC=C2	100000	
50864988	s1c([N+](=O)[O-])cnc1NC(=O)NCc1ccc(OC)cc1	100000	
50963959	O(CC)c1ccc(NC=2n3nccc3[NH+]=C(N[C@@H]3CCC[NH2+]C3)C=2C)cc1	100000	
200827	S(c1ccc(NC(=O)C2CC2)cc1)c1nc(N2CC[NH+](CC2)C)cc(n1)Nc1[nH]nc(c1)C	10000	
50814251	O1CCn2c3ncccc3c(C3=C(c4c5cccnc5n(CCOCCOCCOCC1)c4)C(=O)NC3=O)c2	10000	
50814280	O1CCn2c3ncccc3c(C3=C(c4c5cccnc5n(CCOCCOCC1)c4)C(=O)NC3=O)c2	10000	
50311336	o1nc(-c2nc3c(n2CC)c(cnc3)C[NH2+]C2CC[NH2+]CC2)c(n1)N	10000	16062555
50331813	Fc1cc(Nc2[nH]nc-3c2Cc2cc(OC)c(OC)cc2-3)ccc1	10000	52942449
50345202	s1c(cnc1Nc1ncccc1)-c1nc(OC2CCCCC2)nc(c1)C	10000	53304560
50350857	s1c(cnc1Nc1ncccc1)CNc1cc(C(=O)NC2CC2)c(F)cc1F	10000	53362547
50361601	Clc1cc(ccc1F)-c1c2c(sc1)c(cnc2N)-c1cc(S(=O)(=O)N)ccc1	10000	56835167
50361569	S(=O)(=O)(N)c1cc(ccc1)-c1c2occ(c2c(nc1)N)-c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1	10000	57393705
50384195	O=C(NCC)N1CCC(Nc2nc(ccn2)-c2c3c([nH]c2C(C)C)cccc3)CC1	10000	70694146
51004189	s1c2c(CCCC2)c(C#N)c1NC(=O)c1c2c(ccc1)cccc2	10000	
50384151	O=C(NCC)N1CCC(Nc2nc(ccn2)-c2c3c([nH]c2-c2ccccc2)cccc3)CC1	10000	57606050
50384161	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)N[C@H]1CCC[NH+](C1)CC(=O)NC	10000	57606063
50406955	O(C)c1ccccc1C(=O)Nc1[nH]nc(c1)C1CC1	10000	446549
50406965	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C(C)(C)C	10000	40532589
50406966	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)-c1ccccc1	10000	44316777
50406967	Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)Cc1ccccc1	10000	44316850
50406977	O([C@@H](C(=O)Nc1[nH]nc(c1)C1CC1)c1ccccc1)C	10000	44460859
50406941	O=C(Nc1n[nH]c(c1)C)CCC	10000	44317140
50410629	Clc1cccc(Cl)c1NC(=O)Nc1ncnc(Nc2ccc(OCC[NH+](CC)CC)cc2)c1	10000	11562690
50434551	Fc1ccc(cc1)-c1nn2c(C=CC=C2)c1-c1ccncc1	10000	71660035
50879719	O=C(N1C[C@H](N(C)c2ncnc3[nH]ccc23)[C@@H](CC1)C)CC#N	10000	
50531972	S(=O)(C)c1ccc(cc1)-c1c2cc(ccc2oc1)-c1oc(cc1)C	10000	
50531973	S(=O)(CC)c1ccc(cc1)-c1c2cc(ccc2oc1)-c1oc(cc1)C	10000	
50565752	Clc1c(cc2c([nH]nc2NC(=O)CCC)c1Cl)-c1ccccc1	10000	
50978417	S(=O)(=O)(NC(C)(C)C)c1cc(cnc1)C=1C=Cn2nc(nc2C=1)N	10000	
50978751	Clc1c(cccc1OC(C#N)(C)C)C(=O)Nc1cc(N(C)c2nc3sc(nc3cc2)NC(=O)C2CC2)ccc1F	10000	
50406956	Clc1cccc(Cl)c1C(=O)Nc1[nH]nc(c1)C1CC1	10000	44317122
50564086	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1ccc(cc1)C(=O)N	10000	
50550227	O1[C@H](CO)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1Oc1c2c(c3c4c(cc5OCOc35)C(=O)Nc4c2)ccc1	10000	
50557887	O=C1NCCc2c1ccc(c2)-c1cn(nc1N)-c1cc(ccc1)-c1cc2[nH]ccc2cc1	10000	
50594621	O=C1Nc2c(ccc(c2)C(OC)=O)C1\C(=N\c1ccc(N(C(=O)C[NH+]2CC[NH+](CC2)C)C)cc1)\c1ccccc1	10000	
50619309	O1[C@H](C\C=C/C(=O)C[C@@H](O)CCCc2c(C1=O)c(O)cc(OC)c2)C	10000	
50665619	Clc1c(NC(=O)N(C)c2ncnc(Nc3ccc(N4CC[NH+](CC4)CC)cc3)c2)c(Cl)c(OC)cc1OC	10000	
50646364	ClC=1C(=O)N(C=NC=1OCc1ccc(F)cc1F)c1cc(ccc1C)C(=O)NCCO	10000	
50649096	Oc1ccc(N2CCCCC2)cc1-c1nc(ncc1)N	10000	
50649097	Oc1ccc(N2CCC(CC2)CC)cc1-c1nc(ncc1)N	10000	
50649098	Oc1ccc(N2CCC(=O)CC2)cc1-c1nc(ncc1)N	10000	
50649099	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CC1)N	10000	
50644969	o1cccc1C(=O)N1N=C(CC1c1ccccc1O)c1cccnc1	10000	
50715218	Clc1c2n(c3c(c2ccc1Cl)C(C#N)C1(NC3=O)CC[NH2+]CC1)C	10000	
50709429	O(C)c1cc(ccc1OC)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)C[NH3+])ccc1	10000	
50818273	Oc1[nH]c2c(cccc2)c1N=Nc1ccccc1	10000	
50818294	Clc1cc(c2NC(=O)C(c2c1)\C=N\c1ccc(S(=O)(=O)N)cc1)C	10000	
50818300	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)c(ccc3)C)cc1	10000	
50818364	O(C)c1cc2c([nH]c(O)c2N=Nc2ccccc2)cc1	10000	
50818392	Brc1cc2c([nH]c(O)c2N=Nc2ccccc2)cc1	10000	
50818399	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cc(Oc2ccccc2)cc3)cc1	10000	
50866454	o1nc(NC(=O)c2cc(Nc3ncnc4n(ncc34)-c3ccccc3)c(cc2)C)cc1	10000	
50974809	[NH+]1(CCN(CC1)c1ccc(Nc2nc3n(C4CCCC4)c(nc3cn2)Nc2ccccc2)cc1)C	10000	
50937626	O1Cc2cc(Nc3nc(-c4cc(oc4)COC\C=C\C1)ccn3)ccc2OCC[NH+]1CCCC1	10000	
50937627	O1Cc2cc(Nc3nc(-c4occ(COC\C=C\C1)c4)ccn3)ccc2OCC[NH+]1CCCC1	10000	
50937649	O1CC2CCCN(C2)c2nc(ncc2)Nc2cc(C[NH+](C\C=C\C1)C)ccc2	10000	
51014798	Clc1cc2c(cc1OC)CCN=C2c1cc(Cl)ccc1	10000	
51014811	Clc1cc2c(cc1OC)CCN=C2c1cc(Cl)c(Cl)cc1	10000	
50933068	O(C)c1cc(ccc1OC)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)C2CC[NH2+]CC2)ccc1	10000	
50933069	O1CC[NH+](CC1)CCNC(=O)Nc1cc(Nc2nc(c3[nH]cnc3n2)-c2ccc(OC)cc2)ccc1	10000	
50933070	O1CC[NH+](CC1)CCNC(=O)Nc1cc(Nc2nc(c3[nH]cnc3n2)-c2cc(OC)c(OC)cc2)ccc1	10000	
50933071	O(C)c1ccc(cc1)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)NC2CC[NH2+]C2)ccc1	10000	
50933072	O(C)c1cc(ccc1OC)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)NC2CC[NH2+]C2)ccc1	10000	
50933073	O(C)c1cc(ccc1N)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)N2CCCC2)ccc1	10000	
50933074	Fc1ncc(cc1)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)N2CCCC2)ccc1	10000	
50933075	O1c2cc(ccc2OC1)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)N2CCCC2)ccc1	10000	
50933076	O(C)c1cc(ccc1OC)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)N2CCCC2)ccc1	10000	
50933077	O(C)c1ccc(cc1)-c1nc(nc2nc[nH]c12)Nc1cc(NC(=O)N2CCCC2)ccc1	10000	
50933078	Clc1cc(Nc2nc(c3[nH]cnc3n2)-c2cc(ccc2)C[NH+]2CC[NH+](CC2)C)ccc1	10000	
50933080	Clc1cc(Nc2nc(c3[nH]cnc3n2)-c2cc(OC)c(OC)cc2)ccc1	10000	
51004207	s1c2N(CCCc2c(C#N)c1NC(=O)c1c2c(ccc1)cccc2)C(=O)C1CC1	10000	
51052982	Clc1ccc(NC(=O)Nc2ccc(Oc3ncnc4n[nH]cc34)cc2)cc1C(F)(F)F	10000	
50077173	Clc1ccc(cc1)CCc1cc2c(nc(cc2C(=O)[O-])C(=O)N[C@@H](Cc2ccc(O)cc2)C(OC)=O)cc1	10000	10646757
50077175	FC(F)(F)c1cc(ccc1)-c1cc2c(nc(cc2CO)C(=O)N[C@@H](Cc2ccc(O)cc2)C(OC)=O)cc1	10000	10669525
50077176	s1cccc1-c1cc2c(nc(cc2C(=O)N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(OC)=O)cc1	10000	10548429
51087176	Oc1ccc(cc1)C[C@H](NC(=O)c1nc2c(cc(cc2)CCCCCC)c(c1)C(=O)[O-])C(OC)=O	10000	
51087177	Clc1ccc(cc1)\C=C\c1cc2c(nc(cc2C(=O)[O-])C(=O)N[C@@H](Cc2ccc(O)cc2)C(OC)=O)cc1	10000	
50077196	Clc1ccc(cc1)-c1cc2c(nc(cc2C(=O)[O-])C(=O)N[C@@H](Cc2ccc(O)cc2)C(OC)=O)cc1	10000	10722358
50229790	Clc1cccc(Cl)c1Nc1nc2c(n1C)c1c(cc2)C(C)=C(NC1=O)\C=C\C[NH+](CC)CC	1000	
50396274	Brc1cc2c([nH]nc2NC(=O)C2CC[NH+](C2)Cc2ccccc2)nc1-c1occc1	1000	60195911
50396275	Brc1cc2c([nH]nc2NC(=O)CC2CC[NH+](CC2)CC)nc1-c1sccc1	1000	60195826
50396276	Brc1cc2c([nH]nc2NC(=O)C2CCCC2)nc1-c1sccn1	1000	44563442
50396277	Brc1cc2c([nH]nc2NC(=O)C2CC2)nc1-c1sccn1	1000	71457090
50396278	Brc1cc2c([nH]nc2NC(=O)C2CC2)nc1-c1occc1	1000	71449941
50396279	o1cccc1-c1nc2[nH]nc(NC(=O)C3CC3)c2cc1	1000	71458948
50396280	Brc1cc2c([nH]nc2NC(=O)C2CCCC2)nc1-c1sccc1	1000	71449940
50396281	o1cc(cc1)-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	1000	71453584
50396282	Fc1cc(ccc1)-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	1000	71449939
50396283	S(=O)(=O)(N)c1cc(ccc1)-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	1000	71457083
50396284	O=C(Nc1n[nH]c2c1ccc(c2)-c1cc2c([nH]cc2)cc1)C1CC1	1000	71455304
50396285	O=C(Nc1n[nH]c2c1ccc(c2)-c1ccccc1)C1CC1	1000	71455316
50396272	Brc1cc2c([nH]nc2NC(=O)C2CC2)nc1-c1ccccc1	1000	60195912
50427284	P(=O)(C)(C)c1ccc(Nc2ncnc3n(cnc23)\C=C\c2c(cccc2C)C)cc1	1000	71720566
50564059	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2[nH]ncc2cc1	1000	
50564084	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(C=NNC2=O)cc1	1000	
50597776	O(c1ncccc1-c1nc(ncc1)NC)c1ccc(NC(=O)c2ccccc2Nc2ccccc2)cc1	1000	
50818351	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3C(=O)N)cc1	1000	
50861242	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)c(cc(c3)C)C)cc1	1000	
50861244	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cc(cc3)C(C)(C)C)cc1	1000	
218088	Brc1cnc(nc1N[C@@H](CO)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CC2CC2)cc1	1000	
218089	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)C2CCCC2)cc1	1000	
50920106	s1nc(cc1NC1=NC(=Cn2c1ncc2-c1cn[nH]c1)C)C[NH+]1CC(F)(F)CC1	100	
50920054	s1nc(cc1NC1=NC(=Cn2c1ncc2-c1cn[nH]c1)C)C[NH+](C(CO)(C)C)CC	100	
50604837	s1nc(cc1NC1=NC(=Cn2c1ncc2-c1cn[nH]c1)C)[C@H]([NH+]1C[C@H](O[C@H](C1)C)C)C	10	
200806	S(=O)(=O)(N)c1cc(ccc1N=Nc1ccc(N)cc1C)C	150000	
200807	Clc1ccc(NC(=O)Nc2ccc(Oc3cc(ncc3)C(=O)NC)cc2)cc1C(F)(F)F	150000	
200808	Oc1ccc2nn[nH]c2c1N=Nc1ccc(cc1)C	150000	
200809	O1c2c(c(O)c(O)c(O)c2O)C(=O)C=C1c1ccc(O)cc1	150000	
200810	Clc1c2c(ccc1N)C(=O)c1c(ccc(N)c1Cl)C2=O	150000	
200811	Oc1ccc(Nc2ccc([N+](=O)[O-])cc2N)cc1	150000	
200802	Oc1ccc2c(cccc2)c1\C=N\c1ccc(O)cc1	150000	
111008	S=C1c2c(Nc3c1cccc3)c(OC)ccc2OC	100000	66808
50422965	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(N2C[C@H](NC(=O)C)CC2)cc1	0.3	44426663
50071659	Clc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	50000	44461012
50071667	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NC(C)c1cc(O)c(OC)cc1	50000	10019770
50071668	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	50000	44461769
50071672	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(OC)c(OC)c(O)c1	50000	44462184
50071677	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(O)cc1	50000	10410849
50071678	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OCCOC)cc1	50000	44461889
50071676	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OCCC)cc1	34500	44461811
50071665	O(C)c1ccc(cc1O)CN\C=C/1\c2c(ccc(c2)-c2ccccc2)C(=O)NC\1=O	25900	44461880
218079	Brc1cnc(nc1N[C@@H](CO)C)Nc1ccc(S(=O)(N)=[CH2])cc1	10	
50515667	N1(CCc2c1cccc2)CCN1CCc2c1cccc2	1230000	
50424887	Fc1ccc(cc1)-c1ccccc1C(=O)NCCc1c2c([nH]c1)cccc2	1216000	71521794
50515618	n1(c2c(cccc2)cc1)CCCCCCn1c2c(cccc2)cc1	1210000	
50515649	Fc1cc2c([nH]cc2C(=O)C(=O)N2CCc3c2cccc3)cc1	1160000	
50424870	O(C)c1ccccc1-c1cc(ccc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	1109000	71521236
50424889	O(C)c1ccc(cc1)-c1ccc(cc1)C(=O)NCCc1c2c([nH]c1)cccc2	1085000	71521792
50515615	n1(c2c(cccc2)cc1)CCCn1c2c(cccc2)cc1	1070000	
50515653	Clc1cc2CCN(c2cc1)C(=O)C(=O)c1c2c([nH]c1)cccc2	1030000	
50515616	n1(c2c(cccc2)cc1)CCCCn1c2c(cccc2)cc1	1026000	
50424888	O=C(NCCc1c2c([nH]c1)cccc2)c1cc(ccc1)-c1ccccc1	1002000	71521793
50515650	Clc1cc2c([nH]cc2C(=O)C(=O)N2CCc3c2cccc3)cc1	985000	
50515666	[nH]1cc(c2cc(ccc12)C)CCn1c2c(cc(cc2)C)cc1	960000	
50515651	O=C(C(=O)N1CCc2c1cccc2)c1c2cc(ccc2[nH]c1)C	951000	
50515617	n1(c2c(cccc2)cc1)CCCCCn1c2c(cccc2)cc1	950000	
50515614	n1(c2c(cccc2)cc1)CCn1c2c(cccc2)cc1	940000	
50424884	O(C)c1cc(ccc1)-c1ccccc1C(=O)NCCc1c2c([nH]c1)cccc2	926000	71521797
50424885	O(C)c1ccc(cc1)-c1ccccc1C(=O)NCCc1c2c([nH]c1)cccc2	921000	71521796
50515656	Clc1cc2c([nH]cc2C(=O)C(=O)N2CCc3cc(Cl)ccc23)cc1	915000	
50515654	O=C(C(=O)N1CCc2cc(ccc12)C)c1c2c([nH]c1)cccc2	910000	
50515619	Fc1cc2c([nH]cc2CCn2c3c(cc(F)cc3)cc2)cc1	895000	
50424898	Fc1ccc(cc1)-c1ccc(cc1)C(=O)N(CCc1c2c([nH]c1)cccc2)C	875000	71521540
50515665	Clc1cc2c([nH]cc2CCn2c3c(cc(Cl)cc3)cc2)cc1	862000	
50424893	O=C(NCCc1c2c([nH]c1)cccc2)c1ccc(cc1)-c1ccccc1	855000	71521713
50424891	O=C(NCCc1c2c([nH]c1)cccc2)c1ccc(cc1)-c1ccc(cc1)C	816000	71521715
50515655	Fc1cc2c([nH]cc2C(=O)C(=O)N2CCc3cc(F)ccc23)cc1	816000	
50424890	O=C(NCCc1c2c([nH]c1)cccc2)c1ccc(cc1)-c1ccc(cc1)C(C)(C)C	790000	71521791
50515652	Fc1cc2CCN(c2cc1)C(=O)C(=O)c1c2c([nH]c1)cccc2	790000	
50424892	Fc1ccc(cc1)-c1ccc(cc1)C(=O)NCCc1c2c([nH]c1)cccc2	764000	71521714
50515648	O=C(C(=O)N1CCc2c1cccc2)c1c2c([nH]c1)cccc2	760000	
50424896	O=C(N(CCc1c2c([nH]c1)cccc2)C)c1ccc(cc1)-c1ccc(cc1)C(C)(C)C	745000	71521710
50424866	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccc(cc1)-c1ccc(cc1)C	736000	71521347
50515657	O=C(C(=O)N1CCc2cc(ccc12)C)c1c2cc(ccc2[nH]c1)C	710000	
50424872	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1cc(ccc1)-c1ccccc1C	665000	864171
50424876	Fc1cc(ccc1)-c1cc(ccc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	611000	71521135
50424899	O=C(N(CCc1c2c([nH]c1)cccc2)C)c1ccc(cc1)-c1ccccc1	521000	71521539
50424855	O=C1c2c(-[n+]3c1c1[nH]c4c(c1cc3)cccc4)cccc2	500000	71520820
50515664	[nH]1cc(c2c1cccc2)CCn1c2c(cc(cc2)C)cc1	500000	
50424879	Fc1cc(ccc1)-c1ccccc1C(=O)N1CCc2c([nH]c3c2cccc3)C1	480000	71520309
50424874	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1cc(ccc1)-c1ccc(cc1)C	466000	71521137
50424873	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1cc(ccc1)-c1cc(ccc1)C	465000	45019715
50424869	Fc1ccc(cc1)-c1ccc(cc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	438000	71521237
50424878	Fc1ccccc1-c1ccccc1C(=O)N1CCc2c([nH]c3c2cccc3)C1	434000	71520310
50515663	Clc1cc2c(n(cc2)CCc2c3c([nH]c2)cccc3)cc1	430000	
50424863	O(C)c1cc(ccc1)-c1ccc(cc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	424000	71521459
50424882	Fc1cc(ccc1)-c1ccccc1C(=O)NCCc1c2c([nH]c1)cccc2	417000	71520306
50424881	O=C(NCCc1c2c([nH]c1)cccc2)c1ccccc1-c1cc(ccc1)C	406000	71520307
50424865	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccc(cc1)-c1cc(ccc1)C	405000	71521348
50515661	[nH]1cc(c2cc(ccc12)C)CCn1c2c(cccc2)cc1	400000	
50424857	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccccc1-c1cc(ccc1)C	386000	788482
50424883	O(C)c1ccccc1-c1ccccc1C(=O)NCCc1c2c([nH]c1)cccc2	375000	71520305
50424871	O(C)c1cc(ccc1)-c1cc(ccc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	362000	863286
50424880	Fc1ccc(cc1)-c1ccccc1C(=O)N1CCc2c([nH]c3c2cccc3)C1	357000	71520308
50424859	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccccc1-c1ccncc1	354000	71520818
50414113	Clc1nc(N)cnc1	350000	11189464
50424864	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccc(cc1)-c1ccccc1C	340000	71521458
50424875	Fc1ccccc1-c1cc(ccc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	335000	71521136
50424862	O(C)c1ccccc1-c1ccc(cc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	321000	71521349
50424877	Fc1ccc(cc1)-c1cc(ccc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	318000	71521134
50424858	O=C(N1CCc2c([nH]c3c2cccc3)C1)c1ccccc1-c1cccnc1	312000	865869
50424867	Fc1ccccc1-c1ccc(cc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	310000	71521239
50424868	Fc1cc(ccc1)-c1ccc(cc1)C(=O)N1CCc2c([nH]c3c2cccc3)C1	296000	71521238
50424895	O(C)c1ccc(cc1)-c1ccc(cc1)C(=O)N(CCc1c2c([nH]c1)cccc2)C	289000	71521711
50424886	O=C(NCCc1c2c([nH]c1)cccc2)c1ccccc1-c1ccc(cc1)C(C)(C)C	262000	71521795
50148513	Brc1cc(Nc2ncnc3c2cc(OC)c(OC)c3)ccc1	250000	44344619
50515659	Fc1cc2c([nH]cc2CCn2c3c(cccc3)cc2)cc1	200000	
50655580	[nH]1ncc2c1cccc2	185000	
50424860	O=C(NCCc1c2c([nH]c1)cccc2)c1cc(ccc1)-c1cccnc1	150000	865870
200800	Fc1cc\2c(NC(=O)/C/2=C\c2[nH]c(C)c(C(=O)NCC[NH+](CC)CC)c2C)cc1	130000	
50457179	Clc1cc2n(cc(c2cc1F)C1=C(c2c3c(oc2)c(OC)ccc3)C(=O)NC1=O)C	99000	
50323570	O1NC(N2NN=C(C(=O)N\N=C\c3ccncc3)C2C[NH+]2CCCCC2)C(=N1)N	96000	49862581
50593153	Clc1cc(ccc1Cl)CNC1=[NH+]n2c(ncc2-c2ccc(cc2)C(=O)NC[C@H]2[NH2+]CCC2)C=C1	95000	
50424861	O=C(N(CCc1c2c([nH]c1)cccc2)C)c1ccc(cc1)-c1ccncc1	92000	71521350
50424894	O=C(N(CCc1c2c([nH]c1)cccc2)C)c1ccc(cc1)-c1ccc(cc1)-c1ccccc1	91000	71521712
50424897	O=C(N(CCc1c2c([nH]c1)cccc2)C)c1ccc(cc1)-c1ccc(cc1)C	70000	71521709
50817666	O=C/1c2c(N\C\1=C/1\Nc3c(cccc3)C\1=O)cccc2	70000	
50836041	s1c(cnc1Nc1ncnc2c1cc(OC)c(OCCC[NH+]1CCC(CC1)CO)c2)CC(=O)Nc1cc(F)ccc1	62000	
50963967	O1CC[NH+](CC1)CCOc1ccc(NC=2n3nccc3[NH+]=C(N[C@H]3CCC[NH2+]C3)C=2C)cc1	62000	
200804	S(=O)(=O)(N)c1cc(N=Nc2cc(COC)c(N)c3c2cccc3)ccc1	53000	
50652529	O(C)c1cnc(nc1-c1n2c(nc1)C=CC=C2)Nc1ccc(N2CCN(CC2)C(=O)C)cc1OC	53000	
50963966	O=C(NC1CCCC1)c1ccc(NC=2n3nccc3[NH+]=C(N[C@H]3CCC[NH2+]C3)C=2C)cc1	49000	
50415329	O=C/1NC(=O)c2c(cc(cc2)C(=O)N(C)C)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	47000	46226149
50415333	Brc1cc2c(cc1)\C(=C\Nc1ccc(N3CC[NH+](CC3)C)cc1)\C(=O)NC2=O	47000	46226084
200805	O=C1c2c(cccc2)C(=O)C1c1ncccc1	46000	
50455439	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OCC)cc1	45500	54052253
51059572	n1c(-n2c3c(cc2)ccnc3)ccnc1N	45100	
200803	S(=O)(=O)([O-])c1ccc(N=NC2=CC=C(O)NC2=O)cc1	45000	
51059587	n1c(N)cccc1-n1c2cc(ccc2cc1)C#N	45000	
50455451	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\N(Cc1cc(O)c(OC)cc1)C	44400	73348486
50416786	O(C)c1c(OC)cc(cc1OC)C=1CNC(=O)C=1c1c2c(n(c1)C)cccc2	42000	46929948
51059573	n1c(-n2c3ncccc3cc2)ccnc1N	42000	
50455522	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC1=CC(=O)N(C=C1)c1ccccc1	41500	
50238111	S(C=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C)c1nc(cc(n1)C)C	40400	
50368408	O1c2c(C(=O)C(O)=C1c1cc(O)c(O)cc1)c(O)cc(O)c2	40000	56657841
50415232	O=C/1NC(=O)c2c(cc(cc2)C(=O)N(C)C)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	39800	46226934
51059586	n1ccc(-n2c3cc(ccc3cc2)C#N)cc1N	39000	
51059568	Clc1ncc2c(n(cc2)-c2nc(ncc2)N)c1	38000	
50511823	Clc1ccc(OCc2n3N=C(Sc3nn2)Cc2[nH]nc3NC(=S)NC(=S)c23)cc1	37000	
51059581	Fc1cc2n(ccc2cc1)-c1nc(ncc1)N	34000	
50963981	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC[NH2+]C3)C=2C)ccc1F	33000	
50457184	o1cc(c2c1cccc2)C1=C(c2c3cc(ccc3n(c2)C)C2CC2)C(=O)NC1=O	32000	
50907410	O1c2cc(c3c(c4cc(O)ccc4cc3[N+](=O)[O-])c2OC1)C(=O)[O-]	30000	
50345372	s1c(Sc2cc(C(=O)N3CCN(CC3)C(=O)C)c(OC)cc2C)cnc1NC(=O)c1ccc(cc1)C[NH2+]C(C(C)(C)C)C	29000	53329035
50594506	n1cnc2n(nc(c2c1N)Cc1c2c(ccc1)cccc2)C(C)(C)C	29000	
51059582	n1c(-n2c3c(cccc3)cc2)ccnc1N	28500	
50652578	O(C)c1cc(N2CCN(CC2)C(=O)C)ccc1Nc1nc(-c2n3c(nc2)C=CC=C3)c(cn1)C#N	27000	
50963964	[NH+]=1c2n(ncc2)C(Nc2cc3c(n(nc3)C)cc2)=C(C)C=1N[C@H]1CCC[NH2+]C1	27000	
50941286	s1cc(cc1-c1cc(-c2cc(O[C@H](C)c3ccccc3C(F)(F)F)c(cc2)C(=O)N)c(nc1)N)C[NH+](C)C	26600	
50415349	O=C/1NC(=O)c2c(cc(cc2)C#N)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	26500	25152981
50561656	Oc1cc(ccc1)-c1c2n(nc1-c1ccncc1)C(=CC=N2)c1ccc(N2[C@H]3C[C@H]([NH+](C3)C)C2)cc1	26400	
50947269	O=C(Nc1cc2n(ccc2cc1)C1=Nc2n(ncc2C#N)C(NC2CC2)=C1)C	26000	
202132	Fc1cccc(F)c1C=1C=2N(C=CC=1)C(=O)C(N)=CN=2	26000	
50907411	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])c(OC)c(O)cc4)c2OC1)C(=O)[O-]	25000	
50907412	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])c(OC)cc(O)c4)c2OC1)C(=O)[O-]	25000	
111010	O=C1N2C(c3c1cccc3NC(=O)Nc1[nH]nc(c1)C1[NH2+]CCC1)CCC2	25000	519676
50963963	s1c2cc(NC=3n4nccc4[NH+]=C(N[C@H]4CCC[NH2+]C4)C=3C)ccc2nc1C	25000	
50511844	Clc1ccc(OCc2n3N=C(Sc3nn2)SCC)cc1	24000	
50511845	S1c2n(N=C1SCC)c(nn2)Cc1ccccc1	24000	
50511846	S1c2n(N=C1Cc1[nH]nc3NC(=S)NC(=S)c13)c(nn2)Cc1ccccc1	24000	
50511847	S1c2n(N=C1Cc1[nH]nc3NC(=S)NC(=S)c13)c(nn2)C	24000	
50963980	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC[NH2+]C3)C=2CC)ccc1F	24000	
50416788	O(C)c1c(OC)cc(cc1OC)C1=C(CNC1=O)c1c2c(n(c1)COC(C)(C)C)cccc2	23000	198458
50511848	S1c2n(N=C1SSC=1Sc3n(N=1)c(nn3)C)c(nn2)C	23000	
50511849	S1c2n(N=C1S)c(nn2)Cc1ccccc1	23000	
50963979	O(CC)c1ccc(NC=2n3nccc3[NH+]=C(N[C@H]3CCC[NH2+]C3)C=2C)cc1	23000	
50963978	O(CCOC)c1ccc(NC=2n3nccc3[NH+]=C(N[C@H]3CCC[NH2+]C3)C=2C)cc1	22000	
50415335	O1CC[NH+](CC1)Cc1ccc(N\C=C/2\c3c(cccc3)C(=O)NC\2=O)cc1	21000	46226086
50660187	Clc1cc(ccc1Cl)C(NC(=O)c1cc2c(cc1)cncc2)C1CCC[NH2+]C1	21000	
50963965	s1c(ccc1C(=O)C)-c1ccc(NC=2n3nccc3[NH+]=C(N[C@H]3CCC[NH2+]C3)C=2C)cc1	21000	
51059570	n1c(-n2c3c(nccc3)cc2)ccnc1N	21000	
154650	P(=O)(C)(C)c1ccc(Nc2nc(nc3n(cnc23)CCc2cc(O)ccc2)C2CCCC2)cc1	20900	
50415233	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\Nc1ccc(cc1)C[NH+]1CCCCC1	20400	46226952
50368386	O1c2c(C(=O)C=C1c1cc(O)c(O)cc1)c(O)cc(O)c2	20000	46875491
50416787	O(C)c1c(OC)cc(cc1OC)C1=C(CNC1=O)c1c2c(n(c1)COc1ccccc1)cccc2	20000	52945459
50412514	Brc1ccc(cc1)CNc1nc(NCc2ccccc2)c2ncn(c2n1)CCO	20000	25179126
252778	Oc1ccc(N=Nc2c(n[nH]c2N)N)cc1	20000	
286756	O(C(C)(C)C)C(=O)N1CCN(CC1)c1nnc(Nc2nc3n(c(cc3cn2)C(=O)N(C)C)C2CCCC2)cc1	20000	
50660173	O=C(NC(C1CC[NH2+]CC1)c1ccccc1)c1cc2c(cc1)cncc2	19700	
50415334	O=C/1NC(=O)c2c(cccc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	19600	46226085
50630454	O(CCC[NH+]1CCCCC1)c1ccc(Nc2nc(Nc3cc4c(nc3)cccc4)ccn2)cc1	19500	
50455463	s1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	18300	
50907416	Clc1c2c(c3c(c1[N+](=O)[O-])c(cc(O)c3O)C(=O)[O-])cccc2	18000	
50594503	n1cnc2n(nc(c2c1N)-c1c2c(ccc1)cccc2)C(C)(C)C	18000	
50455494	Oc1ccc(cc1)CN\C=C/1\c2c(cccc2)C(=O)NC\1=O	17300	
200801	OC1=CC=Cc2c(C1=O)c(O)c(O)c(O)c2	17000	
51059577	FC(F)(F)c1cc2n(ccc2cc1)-c1nc(ncc1)N	17000	
50455528	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC=1OC=C(OC)C(=O)C=1	16900	
50455491	Oc1cc(ccc1)CN\C=C/1\c2c(cccc2)C(=O)NC\1=O	16900	
50907419	Clc1c2c(c3c(c1[N+](=O)[O-])c(cc(O)c3O)C(=O)[O-])cccc2OC	16500	
51059589	n1c(-n2c3cc(ccc3cc2)C#N)ccnc1N	16500	
50511852	S1c2n(N=C1SCc1ccccc1)c(nn2)C	16000	
50652528	FC(F)(F)c1cnc(nc1-c1n2c(nc1)C=CC=C2)Nc1ccc(N2CCN(CC2)C(=O)C)cc1OC	16000	
51023149	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1ccc(N2CCOCC2)cc1	15848.93	
50455427	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1ccccc1	15100	
50511853	Clc1ccc(OCc2n3N=C(Sc3nn2)NN)cc1	15000	
50511854	S1c2n(N=C1SSC=1Sc3n(N=1)c(nn3)Cc1ccccc1)c(nn2)Cc1ccccc1	15000	
50907413	O1c2cc(c3c(c4c(cc3[N+](=O)[O-])c(O)ccc4)c2OC1)C(=O)[O-]	15000	
50907420	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3cccc1	15000	
50612482	Clc1cc(Nc2ncnc3c2cc(cc3)-c2oc(cc2)C(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	15000	
50511856	S1c2n(N=C1Cc1sc(nc1O)N)c(nn2)Cc1ccccc1	14000	
50947274	O=C(Nc1cc2c([nH]cc2C2=Nc3n(ncc3C#N)C(NC3CC3)=C2)cc1)C	14000	
286727	OC1C[NH+](C1)Cc1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	14000	
50455430	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)C	13600	
51095037	s1cc(nc1-c1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1)C(=O)[O-]	13600	
50907415	Oc1cc(c2c(c3c(cc2[N+](=O)[O-])cccc3)c1O)C(=O)[O-]	13400	
51023123	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1c2ncccc2ccc1	12589.25	
50455497	Oc1cc(ccc1O)CN\C=C/1\c2c(cccc2)C(=O)NC\1=O	12500	
50457178	Clc1cc2n(cc(c2cc1F)C1=C(c2c3c(oc2)cc(cc3)CO)C(=O)NC1=O)C	11700	
50511858	S1c2n(N=C1NN)c(nn2)C	11000	
50511859	S1c2n(N=C1SCC)c(nn2)C	11000	
50963986	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC([NH3+])CC3)C=2C)ccc1F	11000	
50384134	O=C(NCC)N1CCC(Nc2nc(-n3c4c(cccc4)cc3)ccn2)CC1	10000	1810492
50384140	O=C(NCC)N1CCC(Nc2nc(ccn2)-c2c3c([nH]c2)cccc3)CC1	10000	91929888
50406954	Clc1ccccc1C(=O)Nc1[nH]nc(c1)C1CC1	10000	44317023
50406960	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CCCCC1	10000	44317115
50907436	Clc1c2c(c3c4c(cc(O)c3O)C(=O)Nc14)cccc2OC	10000	
50652527	O(C)c1cc(N2CCN(CC2)C(=O)C)ccc1Nc1nc(-c2n3c(nc2)C=CC=C3)c(cn1)C	10000	
51059575	n1c(-n2c3cc(ccc3cc2)C#C)ccnc1N	10000	
50660190	Clc1cc(ccc1Cl)[C@@H](NC(=O)c1cc2c(cc1)cncc2)C1C[NH2+]C1	9800	
50925341	O(CC[NH+]1CCCCC1)c1ccc(cc1)-c1[nH]c2c([nH+]cc(C(=O)N)c2NCCCNC(=O)C2CCC2)n1	9410	
50414114	Clc1nc(Nc2ccc(S(=O)(=O)N)cc2)cnc1	9100	45268689
50937621	O1Cc2oc(-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\C1)C)c(OCCOC)cc3)cc2	8600	
50406988	O=C1N(CCN1C)c1ccc(cc1)[C@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	8500	70697541
50455424	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1occc1	8400	
286763	[NH+](C)(C)C1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C#N)C1CCCC1	8300	
51059579	Brc1cc2n(ccc2cc1)-c1nc(ncc1)N	8200	
50415230	O=C/1NC(=O)c2c(cc(NC(=O)C)cc2)\C\1=C\Nc1ccc(cc1)C[NH+]1CCCCC1	8100	46226931
286721	O=C(N(C)C)c1n(c2nc(ncc2c1)Nc1ncc(N2CCC[NH2+]CC2)cc1)C1CCCC1	8000	
50415321	O=C/1NC(=O)c2c(cc(cc2)-c2ccc(cc2)C=O)\C\1=C\Nc1ccc(N2CC[NH+](CC2)C)cc1	7700	46226109
50443082	S(CCCN1C(=O)C=2N3C(Cc4c3cccc4)c3c4n(C=2C1=O)ccc4ccc3)C=1NCCN=1	7700	76331684
50861176	s1c2c(CCC2)c(C(=O)N)c1NC(=O)CN1C(=O)CCC1=O	7500	
50412141	O=C1N(CCCC1)c1cc2c([nH]nc2NC(=O)Cc2ccccc2)cc1	7100	11955519
50960942	Clc1ccc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)cc1S(=O)(=O)N(CC)CC	7100	
50720126	o1nc(-c2nc3c(n2CC)c(cnc3)C(=O)N2C[C@@H]([NH3+])CC2)c(n1)N	7000	
50709428	Clc1cc(Nc2nc(c3[nH]cnc3n2)-c2ccc(O)cc2)ccc1	7000	
50937625	O1Cc2cc(Nc3nc(-c4oc(COC\C=C\C1)cc4)ccn3)ccc2OCC[NH+]1CCCC1	7000	
50416750	O(C)c1c(OC)cc(cc1OC)C1=C(c2c3c([nH]c2)cccc3)C(=O)NC1=O	6900	52948268
50455488	O(C)c1ccc(cc1O)CN\C=C/1\c2c(cccc2)C(=O)NC\1=O	6900	
50443080	S(CCCN1C(=O)C=2N3C(Cc4c3cccc4)c3c4n(C=2C1=O)ccc4ccc3)C(NCC)=N	6800	76328023
50511862	S1c2n(N=C1S)c(nn2)C	6800	
50937624	s1c2COC\C=C\COCc3cc(Nc4nc(-c(c2)c1)ccn4)ccc3OCC[NH+]1CCCC1	6800	
50455433	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(N)cc1	6700	6412645
50384162	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)[N-]N1CCC(CC1)C	6652	57606084
50411583	Brc1cc2c(NC(=O)C2\C=N\CCC[C@H]([NH3+])C(=O)[O-])cc1	6600	44440116
50455484	Fc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	6600	
50238116	S(C=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C)c1ccccc1	6590	
50925307	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCC1)-c1cc(F)ccc1OC	6520	
111437	s1c(-c2nc(ncc2)N)c(nc1C)C	6500	16768691
50963961	Clc1ccccc1NC=1n2nccc2[NH+]=C(NC2CCC([NH3+])CC2)C=1C	6400	
51023120	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1ccc(OCC)nc1	6309.57	
50443107	S(\C(=N/C)\N)CCCN1C(=O)C=2n3c(-c4c5n(C=2C1=O)ccc5ccc4)cc1c3cccc1	6300	72735990
50455531	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(OC)ncc1	6100	
50406961	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C	6000	11119038
50406981	O=C(Nc1[nH]nc(c1)C1CC1)[C@H](C)c1ccccc1	6000	15615049
50963983	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC([NH3+])CC3)C=2c2ccccc2)ccc1F	6000	
50907418	Oc1cc(c2c(c3c(cc2[N+](=O)[O-])c(O)ccc3)c1O)C(=O)[O-]	5700	
224880	[NH+]1(CCN(CC1)C1=Nc2n(ncc2)C(NCc2cccnc2)=C1)C	5600	
50826141	O=C1NC(=O)C(=C1c1c2c3n(c1)CCN(Cc3ccc2)C(=O)N1CCCCC1)c1n2c(nc1)C=CC=C2	5400	
50826178	O1CCN(CC1)C(=O)N1Cc2c3n(cc(c3ccc2)C2=C(c3n4c(nc3)C=CC=C4)C(=O)NC2=O)CC1	5300	
50443076	S(CCCN1C(=O)C=2N3C(Cc4c3cccc4)c3c4n(C=2C1=O)ccc4ccc3)C(NC)=N	5300	72546044
50384206	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)N1CC[NH+](CC1)C	5281	70694148
50443083	S(CCCN1C(=O)C=2N3C(Cc4c3cccc4)c3c4n(C=2C1=O)ccc4ccc3)C(Nc1ccccc1)=N	5100	72546755
51023121	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1ccc(F)cc1OC	5011.87	
51023154	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1ccccc1COC	5011.87	
50368399	O1c2c(ccc(O)c2)C(=O)C(O)=C1c1cc(O)c(O)cc1	5000	
51059576	Oc1cc2n(ccc2cc1)-c1nc(ncc1)N	5000	
50455421	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1ccoc1	4700	
286749	O=C(N(CC[NH3+])C)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	4700	
50925343	Brc1c[nH+]c2nc([nH]c2c1NCC(O)CNC(=O)C1CCC1)-c1ccccc1OC	4650	
50564057	FC(F)(F)c1ccc(cc1)C[C@H]([NH3+])CCc1onc(n1)-c1cc2c(cc1)cncc2	4630	
50941285	s1cc(cc1-c1cc(-c2cc(O[C@@H](\C=C/C(F)(F)F)C)c(cc2)C(=O)N)c(nc1)N)C[NH+](C)C	4570	
50917905	S(=O)(=O)(NCCOCCO)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)N)cc1	4500	
50384149	Clc1cnc(nc1-n1c2c(cccc2)cc1)NC1CCN(CC1)C(=O)NCC	4443	25196434
50368389	O1c2c(cc(cc2N2C(=O)CCCC2=O)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	4400	
50384166	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)N(C)C	4358	70683641
50443075	S(CCCN1C(=O)C=2N3C(Cc4c3cccc4)c3c4n(C=2C1=O)ccc4ccc3)C(N)=N	4300	76320761
50384115	O=C(NCC)N1CCC(Nc2nc(ccn2)-c2n3c(nc2)C=CC=C3)CC1	4219	44512602
50709427	O1CC\C=C\C[NH+](Cc2cc(Nc3nc(-c4cc1ccc4)c1[nH]cnc1n3)ccc2)C	4100	
50368387	O1c2c(cc(cc2N2C(O)=CNC2=O)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	4000	46875531
50368398	O1c2c(cccc2)C(=O)C(O)=C1c1cc(O)c(O)cc1	4000	
50609865	O(C)c1cc2[nH]c(cc2cc1)-c1n[nH]c2c1nccc2	4000	
51023118	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1cc(ccc1)CC#N	3981.07	
50649089	S1(=O)(=O)CCN(CC1)c1cc(-c2nc(ncc2)N)c(O)cc1	3980	
50238115	Clc1ccccc1\C=C\1/Oc2c(C/1=O)c(O)cc(O)c2C1CC[NH+](CC1)C	3970	
50925338	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)c1ccccc1)-c1ccc(OC)cc1	3970	
50238114	S(CC)C=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C	3930	
50937618	O1CC\C=C\COCc2cc(Nc3nc(-c4cc1ncc4)c(cn3)C)ccc2OCC[NH+]1CCCC1	3900	
50457187	o1cc(c2c1cccc2)C1=C(c2c3c(n(c2)C)c(ccc3)COC)C(=O)NC1=O	3880	
50649088	Oc1ccc(N2CCC(O)CC2)cc1-c1nc(ncc1)N	3760	
51059571	n1c(-n2c3c(cc2)cncc3)ccnc1N	3700	
51059580	Clc1cc2n(ccc2cc1)-c1nc(ncc1)N	3700	
50455415	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(cc1)-c1cccnc1	3600	
50443091	S(CCCN1C(=O)C=2n3c(-c4c5n(C=2C1=O)ccc5ccc4)cc1c3cccc1)C(N)=N	3600	72545306
50963985	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC([NH3+])CC3)C=2CC)ccc1F	3600	
50720125	O1CC[NH+](CC1)CCOc1ccc(cc1)C(=O)Nc1cc(Oc2ncc3nc(n(c3c2)CC)-c2nonc2N)ccc1	3500	
286766	o1cncc1-c1n(c2nc(ncc2c1)Nc1ncc(N2CC[NH2+]CC2)cc1)C1CCCC1	3500	
50826201	O=C1NC(=O)C(=C1c1c2c3n(c1)CCN(Cc3ccc2)C(OC(C)C)=O)c1n2c(nc1)C=CC=C2	3400	
50202804	Fc1cc2c3c(C=CNC3=O)c3nc([nH]c3c2cc1)C(C)(C)C	3300	44438407
50937616	O1Cc2cc(Nc3nc(-c4cc(COC\C=C\C1)cnc4)ccn3)ccc2OCC[NH+]1CCCC1	3200	
51023113	s1c2c(cc1-c1c3cc[nH]c3ncc1)C(=O)NC=C2c1cc(NS(=O)(=O)C)ccc1	3162.28	
50565751	Clc1c(cc2c([nH]nc2NC(=O)CCC)c1F)-c1ccccc1	3160	
50455466	O(C)c1ccc(cc1O)CN\C=C/1\c2c(ccc(-n3cccc3)c2)C(=O)NC\1=O	3100	
50455478	Brc1c\2c(ccc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	3100	
50368409	O1c2c(cc(cc2N2CCCC2)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	3000	56661357
50609864	O(C)c1ccc(NC(=O)c2n[nH]c3c2cccc3)cc1	3000	
169564	Brc1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)C)cc1	3000	
169569	S(=O)(=O)(N(C)C)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)C(O)CO)cc1	3000	
50960947	S(=O)(=O)(N(CC)CC)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1C	3000	
50455469	O(C)c1ccc(cc1O)CN\C=C/1\c2c(ccc(OC)c2)C(=O)NC\1=O	2900	10643994
50907424	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3ccc(O)c1OC	2900	
50937623	s1c2-c3nc(ncc3)Nc3cc(COC\C=C\COCc1cc2)c(OCC[NH+]1CCCC1)cc3	2900	
286752	OCCC1CCN(CC1)c1ccc(nc1)Nc1nc2n(c(cc2cn1)C(=O)N(C)C)C1CCCC1	2900	
50826150	Fc1cc2c3n(cc2C2=C(c4n5c(nc4)C=CC=C5)C(=O)NC2=O)CCN(Cc3c1)C(=O)N1CCCCC1	2800	
51090275	Clc1cc(Cl)ccc1-n1nc(c2C3=C(c4n(-c12)ccc4)C(=O)NC3=O)C	2800	
286767	o1cncc1-c1n(c2nc(ncc2c1)Nc1ncc(cc1)C[NH+]1CC[NH2+]CC1)C1CCCC1	2800	
50925337	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1	2790	
50941283	FC(F)(F)c1ccccc1C(Oc1cc(ccc1C(=O)N)-c1cc(cnc1N)-c1ccc(cc1)C[NH+](C)C)C	2740	
50455525	Brc1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC1=CC(=O)NC=C1	2700	
50652524	Fc1cnc(nc1-c1n2c(nc1)C=CC=C2)Nc1ccc(N2CCN(CC2)C(=O)C)cc1OC	2700	
51059588	n1c(-n2c3cc(ccc3cc2)C#N)ccnc1NC	2700	
50384208	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)C[NH2+]C	2672	17312686
50368388	O1c2c(cc(cc2N2CCCCC2)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	2600	46875558
50406979	O=C(C(=O)Nc1[nH]nc(c1)C1CC1)c1ccccc1	2600	44460354
50455519	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC1=CC(=O)N(C=C1)c1ccoc1	2600	
50455543	Oc1cc(ncc1-c1ccccc1)CN\C=C/1\c2c(ccc(c2)C(C)(C)C)C(=O)NC\1=O	2600	
50455564	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OCCC)cc1	2600	
50406982	O=C1N(CCC1)c1ccc(cc1)[C@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	2500	44460782
50406990	O1CCN(c2ccc(cc2)[C@H](C(=O)Nc2[nH]nc(c2)C2CC2)C)C1=O	2500	104986
50565750	Clc1cc2[nH]nc(NC(=O)CCC)c2cc1-c1ccccc1	2500	
50937615	O1Cc2cc(Nc3nc(-c4cc5n(ccc5cc4)C\C=C\C1)c(cn3)C)ccc2OCC[NH+]1CCCC1	2500	
50384173	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(C1)C(=O)NCC	2483	70692098
50814302	O1CCn2c3c(c(C4=C(c5c6cccnc6n(CCOCCOCC1)c5)C(=O)NC4=O)c2)cccc3	2439	
50818384	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3[N+](=O)[O-])cc1	2400	
50457819	O(CC1CCCCC1)c1nc(nc2nc[nH]c12)Nc1ccccc1	2300	
50455540	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1ncc(-c2ccoc2)c(O)c1	2300	
50649972	s1nc(cc1NC1=NC(SC)=Cn2c1ncc2-c1cn[nH]c1)C	2273	
50917822	S(=O)(=O)(N)c1ccc(Nc2nc(N)c(N=O)c(OCc3ccccc3)n2)cc1	2200	
50817688	O=C/1c2c(N\C\1=C\1/c3c(NC/1=O)cccc3)cccc2	2200	
50907429	O1c2c3c4cc(O)ccc4cc4NC(=O)c(c34)cc2OC1	2150	
50238109	Clc1ccccc1OC=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C	2110	
50917904	Clc1ccccc1OC=1Oc2c(C(=O)C=1)c(O)cc(O)c2[C@H]1CC[NH+](C[C@H]1O)C	2110	
50649085	Oc1ccc(N2CC(O)CC2)cc1-c1nc(ncc1)N	2110	
50238112	Clc1ccccc1SC=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C	2100	
50826210	O=C1NC(=O)C(=C1c1c2c3n(c1)CCN(Cc3ccc2)C(=O)N(C)C)c1n2c(nc1)C=CC=C2	2100	
50612483	Clc1cc(Nc2ncnc3c2cc(cc3)-c2sc(cc2)C(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	2100	
50963984	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC([NH3+])CC3)C=2CCC)ccc1F	2100	
50925287	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCC1)-c1ccc(F)cc1OC	2020	
154654	P(=O)([O-])(CP(=O)([O-])[O-])c1ccc(Nc2nc(nc3n(cnc23)CC)NC2CCC([NH3+])CC2)cc1	2010	91970705
50406976	O([C@H](C(=O)Nc1[nH]nc(c1)C1CC1)c1ccccc1)C	2000	44460211
50412145	O=C(Nc1n[nH]c2c1cc([N+](=O)[O-])cc2)Cc1ccccc1	2000	44576833
50412192	OC=1N(c2cc3c([nH]nc3NC(=O)Cc3ccccc3)cc2)C(=O)NC=1	2000	135309
169551	O=C/1c2c(N\C\1=C/1\c3c(NC\1=O)cccc3)cccc2	2000	
50455537	o1cc(cc1)-c1cnc(cc1O)CN\C=C/1\c2c(ccc(c2)C(C)(C)C)C(=O)NC\1=O	1900	
50612484	Clc1cc(Nc2ncnc3c2cc(cc3)-c2oc(cc2)\C=C\C(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	1900	
50384118	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)N1CCC(CC1)C	1895	44513261
50457182	Clc1cc2c(n(cc2C2=C(c3c4cc(F)ccc4oc3)C(=O)NC2=O)C)cc1	1840	
50412204	O=C(Nc1n[nH]c2c1cc(N(CCC)CCC)cc2)Cc1ccccc1	1800	390526
50345210	s1c(cnc1Nc1ncc(nc1)C[NH+]1CC[NH+](CC1)C)-c1nc(OC2CCCCC2)nc(c1)C	1700	2904589
50368392	S1(=O)(=O)N(CCC1)c1cc(cc2c1OC(=C(O)C2=O)c1cc(C(F)(F)F)c(O)cc1)C	1700	
51027006	O=C1NC(=O)C(=C1c1c2c(n(c1)CC(O)CO)cccc2)c1c2c(n(c1)C)cccc2	1610	
50368405	O1c2c(cc(cc2N(CC)CC)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	1600	53324433
50368396	O1c2c(cc(cc2N2CCCC2=O)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	1600	
50455552	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1ncc(OCCC)c(O)c1	1600	71450983
169571	S(=O)(=O)(N1CCC(O)CC1)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)C)cc1	1600	
50937619	O1Cc2oc(-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\C1)C)c(OCC[NH+]1CCCC1)cc3)cc2	1600	
51023117	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1cc2OCCOc2cc1	1584.89	
50384154	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)NCC	1517	57606091
50368394	O1c2c(cc(cc2-n2c(O)ccc2O)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	1500	
50406953	Brc1ccccc1C(=O)Nc1[nH]nc(c1)C1CC1	1500	13104362
50406940	O=C(Nc1[nH]nc(c1)C)c1ccccc1	1500	22805094
50917903	O1[C@](Cc2cc(C\C=C(\C)/C)c(O)cc2)(C(OC)=O)C(C(=O)C1=O)c1ccc(O)cc1	1500	
169557	S(=O)(=O)(NCCC(=O)[O-])c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	1500	
50709430	Brc1cnc(nc1NCCCNC(=O)C(C(=O)N)(C)C)Nc1cc(NC(=O)N2CCCC2)ccc1	1500	
51095047	s1cc(nc1-c1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCCC1)-c1ccc(OC)cc1)C(=O)N	1450	
50457176	o1cc(c2c1cccc2)C1=C(c2c3c(n(c2)C)cccc3)C(=O)NC1=O	1410	
50368390	S1(=O)(=O)N(CCC1)c1cc(cc2c1OC(=C(O)C2=O)c1cc(C#N)c(O)cc1)C	1400	46875452
50612487	Clc1cc(Nc2ncnc3c2cc(cc3)-c2ccc(cc2)CCC(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	1400	
50925332	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CC1)-c1ccc(OC)cc1	1370	
51044907	Clc1ccccc1C1=Nc2c([nH]nc2C)Nc2c1cc(F)c(OC)c2	1330	
50455534	o1cc(cc1)-c1cnc(cc1O)CN\C=C/1\c2c(ccc(c2)C2CCCC2)C(=O)NC\1=O	1300	
50917817	[nH]1nc(c2Cc3c(-c12)cccc3)-c1ccncc1	1300	
50238108	O\1c2c(C(=O)/C/1=C/c1ccccc1)c(O)cc(O)c2C1CC[NH+](CC1)C	1280	
50384215	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)N[C@@H]1CCCN(C1)C(=O)NCC	1264	70689960
50455546	O(CCC)c1cnc(cc1O)CN\C=C/1\c2c(ccc(c2)C2CCCC2)C(=O)NC\1=O	1200	
50907421	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3cccc1OC	1200	
50917816	FC(F)(F)c1nc(NC(C)(C)C)c2cc(ccc2n1)-c1cccnc1	1200	
50612486	Clc1cc(Nc2ncnc3c2cc(cc3)-c2ccc(cc2)\C=C\C(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	1200	
50457180	Brc1cc2c(n(cc2C2=C(c3c4c(oc3)c(OC)ccc4)C(=O)NC2=O)C)cc1	1160	
50384164	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)C[NH+](C)C	1126	57606098
50455460	o1cc(cc1)-c1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	1100	
50652525	Clc1cnc(nc1-c1n2c(nc1)C=CC=C2)Nc1ccc(N2CCN(CC2)C(=O)C)cc1OC	1100	
50652526	Brc1cnc(nc1-c1n2c(nc1)C=CC=C2)Nc1ccc(N2CCN(CC2)C(=O)C)cc1OC	1100	
51059565	n1c(-n2cc(c3c2ccnc3)-c2cccnc2)ccnc1N	1100	
267676	OC([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C(C)C	1100	
50238113	S(C(C)(C)C)C=1Oc2c(C(=O)C=1)c(O)cc(O)c2C1CC[NH+](CC1O)C	1070	
50457183	Ic1cc2c(n(cc2C2=C(c3c4c(oc3)cccc4)C(=O)NC2=O)C)cc1	1070	
50564050	s1c(ncc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(cc1)cncc2	1070	
50832157	Clc1ccc(Cl)cc1Nc1nc(ncc1)Nc1ccc(OCC(O)C[NH+](C)C)cc1	1000	
50832160	s1ccnc1NS(=O)(=O)c1ccc(N\C=C/2\C3C(NC\2=O)C=CC=C3)cc1	1000	
50406950	Clc1cc(ccc1)C(=O)Nc1[nH]nc(c1)C1CC1	1000	44317099
50457818	O(CC1CCCCC1)c1nc(nc2nc[nH]c12)Nc1ccc(O)cc1	1000	
50506065	FC(F)(F)CNc1nc(ccn1)-c1c2n(nc1)N=CC=C2	1000	
50506066	Clc1ccc(cc1)CNc1nc(ccn1)-c1c2n(nc1)N=CC=C2	1000	
169552	Brc1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	1000	
50865158	O(C)c1cc2c(ncnc2Nc2cc(O)ccc2)cc1OC	1000	
267677	OC([C@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C(C)(C)C	1000	
50814291	O1CCn2c3c(c(C4=C(c5c6c(n(CCOCCOCC1)c5)cccc6)C(=O)NC4=O)c2)cccc3	992	
50406949	Brc1cc(ccc1)C(=O)Nc1[nH]nc(c1)C1CC1	990	44317022
51095053	s1cc(cc1C(=O)N)-c1cc2[nH]c(nc2nc1)-c1ccc(OC)cc1	984	
50406978	O=C(Nc1[nH]nc(c1)C1CC1)[C@@H]([NH3+])c1ccccc1	960	44460709
50455549	O(CCC)c1cnc(cc1O)CN\C=C/1\c2c(ccc(c2)C(C)(C)C)C(=O)NC\1=O	960	73348741
50649083	O1CCN(CC1)c1nc(nc(c1)-c1cc(N2C[C@H](O)[C@@H](O)C2)ccc1O)N	940	
50612480	Clc1cc(Nc2ncnc3c2cc(cc3)-c2cc(ccc2)\C=C\C(=O)N[O-])ccc1OCc1cc(F)ccc1	920	
50455472	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1cc(O)c(OC)cc1	870	
50612481	Clc1cc(Nc2ncnc3c2cc(cc3)-c2ccc(cc2)\C=C\C(=O)N[O-])ccc1OCc1cc(F)ccc1	850	
50612485	Clc1cc(Nc2ncnc3c2cc(cc3)-c2cc(ccc2)\C=C\C(=O)Nc2ccccc2N)ccc1OCc1cc(F)ccc1	850	
226118	O[C@@H]([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)CC1CC1)CC)C	830	
50110085	Fc1cc(ccc1C(F)(F)F)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@H](CO)C)C1)C	821	44373463
50511867	Clc1ccc(OCc2n3N=C(Sc3nn2)SSC=2Sc3n(N=2)c(nn3)COc2ccc(Cl)cc2)cc1	820	
50649082	O1CCN(CC1)c1cc(-c2nc(ncc2)N)c(O)cc1	790	
226126	O[C@@H]([C@@H](Nc1nc(NCc2ncccc2C)c2ncn(c2n1)C(C)C)CC)C	770	
50630453	O(C)c1c(OC)cc(Nc2nc(Nc3cc4c(nc3)cccc4)ccn2)cc1OC	711	
50937620	s1c2-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\COCc1cc2)C)c(OCC[NH+]1CCCC1)cc3	710	
50406946	O(C)c1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CC1	705	12785186
50450131	s1c2c(nc1-c1cc(NC(=S)NC(=O)c3ccc([N+](=O)[O-])cc3)ccc1O)cccc2	700	
50455558	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCC=1NC(=O)C(OCCC)=CC=1	700	
50963982	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC[NH2+]C3)C=2)ccc1F	700	
50506127	s1c(SCc2oc(cn2)C(C)(C)C)cnc1N	690	
50818347	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)cccc3)cc1	690	
267675	OC([C@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C(C)C	690	
50660189	Clc1cc(ccc1Cl)[C@H](NC(=O)c1cc2c(cc1)cncc2)C1C[NH2+]C1	680	
50937613	O1Cc2cc(Nc3nc(-c4oc(COC\C=C\C1)cc4)ccn3)ccc2	680	
50406963	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)CCC	650	44317041
50368406	O1c2c(cc(cc2N2CC[NH+](CC2)C)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	640	53317822
50396264	Brc1cc2c([nH]nc2NC(=O)C2CC2)nc1-c1sccc1	639	60196002
50396267	o1cccc1-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	631	60195999
50368400	O1c2c(cc(cc2N)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	630	46875545
50406962	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)CC	630	44317145
50980410	O1CCN(CC1)c1ccc(Nc2nc(NCCCNC(=O)C3CCC3)c(cn2)C2CC2)cc1	630	
224879	n12ncc(c1N=C(C=C2NCc1ccncc1)c1ccccc1)C#N	620	
50384111	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)N[C@@H]1CCC[NH+](C1)CC(=O)NC	612	66561876
50563547	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2cc(ncc2cc1)C	607	
50384137	Clc1cnc(nc1-c1n2c(nc1)C=CC=C2)NC1CCN(CC1)C(=O)NCC	605	1018252
50406951	O(C)c1cc(ccc1)C(=O)Nc1[nH]nc(c1)C1CC1	600	44316742
50917906	FC(F)(F)c1nc(NC(C)(C)C)c2cc(Nc3ccccc3)ccc2n1	600	
50456130	OC1CCC(CC1)c1[nH]ncc1-c1nc(ncc1)NC1CCCC1	590	
50511868	S1c2n(N=C1c1ccc(N)cc1)c(nn2)C	570	
226128	FC(F)(F)C(O)CNc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C	570	
50960956	S(=O)(=O)(N(CC)CC)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1	560	
50384199	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)N[C@H]1CCCN(C1)C(=O)NCC	555	70687926
50384172	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CCN(CC1)C(=O)CNC(=O)C	551	91929889
51059563	[nH]1nc(cc1)-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	550	
252783	[nH]1nc(N)c(N=Nc2ccncc2)c1N	549	
50407533	Brc1nc(Nc2sc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C[NH3+])c(cc3)C)cn2)ccc1	540	10385009
50506126	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CC[NH2+]CC1	538	
50941284	s1cc(cc1-c1cc(-c2cc(O[C@H](\C=C/C(F)(F)F)C)c(cc2)C(=O)N)c(nc1)N)C[NH+](C)C	530	
50407537	Brc1nc(Nc2sc(Sc3cc(C(=O)N4CCN(CC4)C(=O)[C@@H]([NH3+])C)c(cc3)C)cn2)ccc1	520	10022680
50960957	Clc1ccc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)cc1S(=O)(=O)N(C)C	520	
226115	O[C@@H]([C@@H](Nc1nc(NCc2ccc(nc2)C)c2ncn(c2n1)C(C)C)CC)C	520	
50925340	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCC1)-c1ccc(OCC[NH+]2CCCCC2)cc1	518	
50406952	FC(F)(F)c1cc(ccc1)C(=O)Nc1[nH]nc(c1)C1CC1	500	44317006
50412160	O=C(Nc1n[nH]c2c1cc(NCC)cc2)Cc1ccccc1	500	11955960
50455555	Ic1cc\2c(cc1)C(=O)NC(=O)/C/2=C\NCc1ncc(OC)c(O)c1	500	71461714
50914676	O=C(NCc1cc(ncc1)C)c1nn(c-2c1CCc1c-2nc(nc1)Nc1cc(ccc1)CC(=O)N(C)C)CCC[NH3+]	500	
50396268	O=C(Nc1n[nH]c2c1ccc(c2)-c1[nH]ccc1)C1CC1	497	56650355
50407536	Brc1nc(Nc2sc(Sc3cc(C(=O)N4CCN(CC4)C(=O)C)c(cc3)C)cn2)ccc1	490	10068239
50396265	s1cc(cc1)-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	484	60196001
260756	S(=O)(=O)(C)c1ccc(Nc2nc(OC3CCCCC3)c(cn2)C(F)(F)F)cc1	480	
50541088	Fc1ccc(nc1)[C@@H](Nc1nc(Nc2[nH]nc(c2)C)c(nc1C#N)C)C	460	
50612488	Clc1cc(Nc2ncnc3c2cc(cc3)-c2oc(cc2)C(=O)N[O-])ccc1OCc1cc(F)ccc1	460	
50960958	S(=O)(=O)(N(C)C)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1C	460	
50406986	O=C1NCCN1c1ccc(cc1)[C@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	455	44460734
50506081	O1CCN(CC1)C1=Nn2ncc(c2C=C1)-c1nc(ncc1)Nc1ccc(OCC(O)C[NH+](C)C)cc1	450	
169558	S(=O)(=O)(N(C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)C)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	450	
50649079	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)CCCCCC)N	450	
50649080	O1CC[NH+](CC1)CCNc1nc(nc(c1)-c1cc(N2C[C@H](O)[C@@H](O)C2)ccc1O)N	450	
50948479	O([C@H](C[NH+](C)C)c1ccccc1)C(=O)N1Cc2c(n[nH]c2NC(=O)C(C)(C)C)C1(C)C	450	
50840609	Clc1cc2C[C@@H]([NH2+]Cc3n[nH]c(NC(=O)Nc4c5[C@H]6N(CCC6)C(=O)c5ccc4)c3)Cc2cc1	440	
50612478	Clc1cc(Nc2ncnc3c2cc(cc3)-c2oc(cc2)\C=C\C(=O)N[O-])ccc1OCc1cc(F)ccc1	440	
50612479	Clc1cc(Nc2ncnc3c2cc(cc3)-c2sc(cc2)\C=C\C(=O)N[O-])ccc1OCc1cc(F)ccc1	440	
50937610	O1Cc2cc(-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\C1)C)ccc3)cnc2	420	
50384163	Fc1cc2[nH]cc(c2cc1)-c1nc(ncc1C#N)NC1CCN(CC1)C(=O)NCC	412	57606069
50541087	Fc1cnc(nc1)[C@@H](Nc1nc(Nc2[nH]nc(c2)C)c(nc1C#N)C)C	410	
50434110	S(=O)(=O)(N(CCOC)C)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	400	59497392
50511838	Clc1ccc(OCc2n3N=C(Sc3nn2)S)cc1	400	
50963962	Clc1ccccc1NC=1n2nccc2[NH+]=C(NC2CCC([NH3+])CC2)C=1	390	
218083	Brc1cnc(nc1N[C@@H](CO)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)C)cc1	390	
267678	OC([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C(C)(C)C	390	
50925329	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C)-c1ccc(OC)cc1	370	
50649077	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CCC[NH2+]C1)N	360	
50660197	Clc1cc(ccc1Cl)[C@H](NC(=O)c1cc2c(cc1)cncc2)C1C[NH+](C1)C	360	
50818286	S(=O)(=O)(N)c1ccc(\N=C(/C)\C2c3c(NC2=O)cccc3)cc1	360	
50564094	FC(F)(F)c1ccc(cc1)C[C@H]([NH3+])CNc1oc(nn1)-c1cc2c(cc1)cncc2	348	
50925336	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CC(O)C1)-c1ccc(OC)cc1	345	
50396266	s1cccc1-c1cc2[nH]nc(NC(=O)C3CC3)c2cc1	341	60196000
50457181	Brc1cc2c(n(cc2C2=C(c3c4c(oc3)cc(cc4)CO)C(=O)NC2=O)C)cc1	337	
50511839	Clc1ccc(OCc2n3N=C(Sc3nn2)c2ccc(N)cc2)cc1	330	
50937622	s1c2-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\COCc1cc2)C)c(OCCOC)cc3	330	
50563544	Clc1cc(Cl)ccc1C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2)cc1	323	
50937612	O1Cc2oc(-c3nc(ncc3)Nc3cc(C[NH+](C\C=C\C1)C)ccc3)cc2	320	
50914675	O=C(NCc1cc(ncc1)C)c1nn(c-2c1CCc1c-2nc(nc1)Nc1ccc(N2CC[NH+](CC2)C)cc1)C	319	
50238110	o1c2c(c([O-])c1[CH+]c1ccc([N+](=O)[O-])cc1)c(O)cc(O)c2C1CC[NH+](CC1)C	310	
50818340	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(N(C)C)ccc3NC2=O)cc1	310	
51059557	Clc1ncccc1-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	310	
51059566	n1c(-n2cc(c3c2ccnc3)-c2ccccc2)ccnc1N	310	
50649075	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(N2CC[NH+](CC2)C)c1)N	300	
50434122	S(=O)(=O)(CCC[NH+](C)C)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	295	736344
50406943	O=C(Nc1[nH]nc(c1)C1CC1)c1ccccc1	290	22824107
111439	s1c(-c2nc(ncc2)Nc2ccc(cc2)C(F)(F)F)c(nc1C)C	290	59599780
226127	O[C@@H](CNc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)C	290	
50564076	S1c2cc(ccc2NC1=O)-c1sc(nc1)NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F	285	
50628055	[nH]1nc(N)c2c1cc(cc2)-c1nc(ncc1)N	280	
50564079	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2N(C)C(=O)Nc2cc1	276	
50345218	s1c(cnc1Nc1ncccc1)-c1nc(OC2CCCCC2)ncc1C	270	4476238
50937617	O1CC\C=C\COCc2cc(Nc3nc(-c4cc1ncc4)ccn3)ccc2OCC[NH+]1CCCC1	270	
50345311	S(=O)([O-])(=NC(=O)CC[NH+]1CC[NH+](CC1)C)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	266	24750723
51023114	s1c2c(cc1-c1cn[nH]c1)C(=O)NC=C2c1ccc(N2CCOCC2)cc1	251.19	
50368403	S1(=O)(=O)N(CCC1)c1cc(cc2c1OC(=C(O)C2=O)c1ccc(O)cc1)C	250	46875026
50511840	S1c2n(N=C1Cc1sc(nc1O)N)c(nn2)C	250	
111447	O=[N+]([O-])c1cc(Nc2nc(ccn2)-c2cc(ccc2)Cn2ncnc2)ccc1	250	76401481
50649072	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(N(C)C)c1)N	250	
50345307	S(=O)([O-])(=NC(=O)COCCOC)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	247	24752129
50917058	O=C1NCCc2[nH]c(cc12)-c1ccncc1	240	
50457177	Fc1cc2c(n(cc2C2=C(c3c4c(oc3)cc(cc4)CO)C(=O)NC2=O)C)cc1	237	
50407568	Brc1nc(Nc2sc(Sc3cc(C(=O)N4CCN(CC4)C(=O)[C@H]([NH3+])C)c(cc3)C)cn2)ccc1	230	44356865
50436324	O(C)c1c(OC)cc(NC2=[NH+]n3c(C=N2)c(nc3-c2ccccc2)C)cc1OC	230	91899959
50506080	O(C(C)C)C1=Nn2ncc(c2C=C1)-c1nc(ncc1)Nc1ccc(N2CC[NH+](CC2)C)cc1	230	
50937614	O1Cc2cc(Nc3nc(-c4cc5n(ccc5cc4)C\C=C\C1)ccn3)ccc2OCC[NH+]1CCCC1	230	
50506118	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NCC1CC[NH2+]CC1	229	
50406942	O=C(Nc1n[nH]c(c1)C1CC1)CCC	224	44317124
267673	OC([C@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)CC	220	
50406964	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C(C)C	200	44316511
50412182	O=C(Nc1n[nH]c2c1cc(N(CC)CC)cc2)Cc1ccccc1	200	44593625
50436249	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)[C@H]1C[C@@H](C[NH2+]C1)C	200	71682354
50612489	Clc1cc(Nc2ncnc3c2cc(cc3)-c2sc(cc2)C(=O)N[O-])ccc1OCc1cc(F)ccc1	200	
50649070	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CC[NH2+]CC1)N	200	
50937611	O1Cc2cc(Nc3nc(-c4cc(COC\C=C\C1)cnc4)ccn3)ccc2	200	
51023116	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1cc(ccc1F)C#N	200	
267679	OC([C@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)(C)C	200	
50563573	s1c(nnc1NC[C@@H]([NH3+])Cc1ccccc1C(F)(F)F)-c1cc2c([nH]nc2C)cc1	198	
50368391	Clc1cc(ccc1O)C=1Oc2c(cc(cc2N2S(=O)(=O)CCC2)C)C(=O)C=1O	190	46875027
50660171	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2CC(=O)Nc2cc1	190	
50925335	Brc1c[nH+]c2nc([nH]c2c1NCCCN(C(=O)C1CCC1)C)-c1ccc(OC)cc1	187	
50564070	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2CC(=O)Nc2cc1	185	
50407560	Brc1nc(Nc2sc(Sc3cc(C(=O)N(CC[NH2+]C)C)c(cc3)C)cn2)ccc1	180	15221804
50511841	Clc1ccc(OCc2n3N=C(Sc3nn2)Cc2sc(nc2O)N)cc1	180	
224878	Brc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)C(C)(C)C	170	
50406984	O=C1N(Cc2c1cccc2)c1ccc(cc1)[C@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	170	44460710
50412187	O=C1N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccccc2)cc1	170	853180
50311329	o1nc(-c2nc3c(n2CC)ccnc3)c(n1)N	169	46882224
50506119	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NCC1CCCCC1	168	
50406947	O=C(Nc1[nH]nc(c1)C1CC1)c1ccc(cc1)C(=O)[O-]	165	13135337
111006	O=C1N(c2nc(ncc2C=C1)Nc1ccc([NH+]2CCC(CC2)CCCO)cc1)C1C2CC(C1)CC2	165	59599876
51059561	O1CCC(=CC1)c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	160	
51059564	n1c(-n2cc(c3c2ccnc3)-c2ccncc2)ccnc1N	160	
226121	O[C@@H]([C@@H](Nc1nc(NC2CCC2)c2ncn(c2n1)C(C)C)CC)C	160	
51023160	s1c2c(cc1-c1ccncc1)C(=O)NC=C2c1cscc1C#N	158.49	
50506123	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CC([NH3+])CCC1	158	
50925339	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1CCC1)-c1cc(N)ccc1	155	
50709426	O1CC\C=C\C[NH+](Cc2cc(Nc3nc(-c4cc1ccc4)c(cn3)C)ccc2)C	150	
50457185	o1cc(c2c1cccc2)C1=C(c2c3c(n(c2)C)c(ccc3)CO)C(=O)NC1=O	149	
224881	Brc1c2n(nc1)C(NCc1cccnc1)=CC(=N2)N1CC[NH+](CC1)C	140	
50345309	S(=O)([O-])(=NC(=O)[C@H]([NH3+])CO)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	140	54579995
50436253	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CC(C[NH2+]C1)C	140	71682205
50907447	O(C)c1c2c3cc(O)ccc3cc3NC(=O)c(cc1O)c23	140	
50546306	s1c2c(cc1-c1cc(cc3c1[nH]nc3)-c1c3nc(ncc3n(c1)CC[NH3+])N)cccc2	140	
50977352	Brc1c2nc(nc1)Nc1cc(S(=O)(=O)NCCCN2)ccc1	140	
50960970	Clc1ccc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)cc1S(=O)(=O)NC	140	
50564073	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2OC(=O)Nc2cc1	138	
50564099	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2ncncc2cc1	136	
50563533	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c([nH]nc2C2CC2)cc1	135	
50925327	Brc1c[nH+]c2nc([nH]c2c1NCC1CC[NH2+]CC1)-c1ccc(OC)cc1	135	
50925328	Brc1cnc2nc([nH]c2c1OCC1CC[NH2+]CC1)-c1ccc(OC)cc1	133	
50715321	O1CC\C=C\C[NH+](Cc2cc(Nc3nc(-c4cc1ccc4)ccn3)ccc2)C	130	
218104	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CC=O)cc1	130	
50384213	Clc1cnc(nc1-c1c2c([nH]c1)cccc2)NC1CC[NH+](CC1)CC(=O)NC	123	70696287
50345305	S(=O)([O-])(=NC(=O)C[NH3+])c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	120	24752422
50506064	n1c(ccnc1NC1CC1)-c1c2n(nc1)N=CC=C2	120	
50818358	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3)cc1	120	
50345302	S(=O)([O-])(=NC(=O)CC[NH+]1CCOCC1)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	118	24752557
50564054	FC(F)(F)c1ccc(cc1)C[C@H]([NH3+])CCc1onc(c1)-c1cc2c(cc1)cncc2	117	
50423438	O(CCCC)c1c2c([nH]nc2)ncc1C(=O)c1ccccc1	110	44445928
50960973	S(=O)(=O)(NC)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1C	110	
50980409	O=C(NCCCNc1nc(ncc1C1CC1)Nc1cn(nc1)C)C1CCC1	110	
51059560	Clc1ccccc1-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	110	
267674	OC([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)CC	110	
50563569	s1c(nnc1NC[C@@H]([NH3+])Cc1ccccc1F)-c1cc2c([nH]nc2C)cc1	104	
50110082	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@H](CO)C)C1)C	104	44373635
50506083	[NH+]1(CCN(CC1)c1ccc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)cc1)C	100	
50977355	Brc1cnc(nc1NCC#N)Nc1ccccc1	100	
50960975	S(=O)(=O)(NC)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1	100	
51059562	o1cc(cc1)-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	100	
50436255	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CCC[NH2+]C1C	95	71682050
260754	S(=O)(=O)(C)c1ccc(Nc2nc(OCCC(F)(F)F)c(cn2)C(F)(F)F)cc1	94	
50564052	FC(F)(F)c1ccc(cc1)C[C@H]([NH3+])CNc1onc(c1)-c1cc2c(cc1)cncc2	93	
50818350	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3OCC)cc1	93	
50406958	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CCC1	90	5490790
169562	S(=O)(=O)(N(CC[NH+](C)C)C)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)\C\2=N/OCCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	90	
169567	S(=O)(=O)(N(C)C)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)CC=C)cc1	90	
50649068	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CCCCCC1)N	90	
226129	FC(F)(F)C(O)C(Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC	90	
267671	O[C@H]([C@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C	90	
51044908	Clc1ccccc1C1=Nc2c([nH]nc2C)Nc2c1cc(N)cc2	88	
50368393	S1(=O)(=O)N(CCC1)c1cc(cc2c1OC(=C(O)C2=O)c1cc(O)c(O)cc1)C	87	46875453
50406945	Clc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CC1	85	22818650
50406980	O=C(Nc1[nH]nc(c1)C1CC1)[C@@H](C)c1ccccc1	84	44460212
50406957	Clc1cc(ccc1Cl)C(=O)Nc1[nH]nc(c1)C1CC1	83	13136852
50434120	S(=O)(=O)(N(CCOC)C)c1ccc(Nc2nc(ccn2)-c2n(c(nc2)C)C2CC2)cc1	83	321710
50937651	O1Cc2cc(Nc3nc(-c4cc5n(ccc5cc4)C\C=C\C1)ccn3)ccc2	83	
50438998	O=C(NC)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C2CC2)cc1	81	71818088
50840590	O=C1N2[C@@H](c3c1cccc3NC(=O)Nc1ncccc1)CCC2	80	
50406992	O=C(Nc1[nH]nc(c1)C1CC1)[C@@H](C)c1ccc(N2CCCC2)cc1	80	184196
169556	S(=O)(=O)(NCCO)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	80	
169563	S(=O)(=O)(N(C)C)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)\C\2=N/OCCO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc1	80	
50865144	Oc1ccccc1CNc1nc(nc2n(cnc12)C(C)C)NCCCO	80	
50563535	s1c(nnc1NC[C@@H]([NH3+])Cc1cc(ccc1)C(F)(F)F)-c1cc2c([nH]nc2-c2ccccc2)cc1	79	
50652522	O=C(N1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n3c(nc2)C=CC=C3)cc1)C	78	
218106	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1cc(C)c(S(=O)(=NC(OCC)=O)C)cc1	78	
50937650	[NH+]1(Cc2cc(Nc3nc(-c4cc5n(CC\C=C\C1)ccc5cc4)ccn3)ccc2)C	77	
50368413	Brc1cc(ccc1O)C=1Oc2c(cc(cc2N2S(=O)(=O)CCC2)C)C(=O)C=1O	75	56661356
50818410	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cc(cc3)C(C)C)cc1	75	
50406969	O=C(N)c1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1	74	44280449
50563538	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(F)cc1)-c1cc2c([nH]nc2)cc1	74	
50818296	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(N)ccc3NC\2=O)cc1	74	
50563566	s1c(nnc1NC[C@@H]([NH3+])Cc1ccccc1)-c1cc2c([nH]nc2C)cc1	72	
50563557	Clc1ccc(cc1)C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2C)cc1	72	
50345308	S(=O)([O-])(=NC(=O)CCC(=O)[O-])c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	71	54580993
50110088	Clc1cc(ccc1OC)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@H](CO)C)C1)CC	71	44373756
50563561	Clc1cc(Cl)ccc1C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2C)cc1	70	
169565	S(=O)(=O)(N(C)C)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)C)cc1	70	
169572	S(=O)(=O)(N(CC[NH+](C)C)C)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)C)cc1	70	
50925333	Brc1c[nH+]c2nc([nH]c2c1NCCCNC(=O)C1(CC1)C[NH3+])-c1ccc(OC)cc1	70	
267680	OC([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)(C)C	70	
50110077	O1CCC(Nc2nc3c(CCN(C3)C(=O)N[C@H](C)c3cc4[nH]ccc4cc3)cn2)CC1	69	44373586
50406948	O=C(Nc1[nH]nc(c1)C1CC1)c1ccc(cc1)C(=O)N	68	44317066
50434121	S(=O)(=O)(NCCOC)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2C)C)cc1	68	2773289
50649067	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C(C)C)N	68	
50406971	FC(F)(F)Oc1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1	67	15615011
224873	Clc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)c1ccccc1F	64	
218095	Brc1cnc(nc1OCC)Nc1ccc(S(=O)(=[NH])CC)cc1	63	
50345304	S(=O)([O-])(=NC(=O)CCC(OCC)=O)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	62	24752559
50438999	O(Cc1ncc(n1C(C)C)-c1nc(ncc1)Nc1ccc(cc1)C(=O)NC)C	62	71818087
50818387	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)cc(cc3)CO)cc1	61	
50396271	Brc1cc2c([nH]nc2NC(=O)CCC[NH+]2CC[NH+](CC2)CC)nc1-c1ccc(O)cc1	60	60195913
50649066	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(NC2CCCCC2)c1)N	60	
50818291	Brc1cc\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)cc1	60	
51059558	Clc1ccc(cc1)-c1c2c(n(c1)-c1nc(ncc1)N)ccnc2	60	
50109473	Fc1cc(ccc1)CNC(=O)CC1n2c(cc(c2)-c2cn[nH]c2)C(=O)NC1	60	11728808
50563571	Clc1ccccc1C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2C)cc1	57	
50368395	O1c2c(cc(cc2N2C(O)=CN(C)C2=O)C)C(=O)C(O)=C1c1cc(O)c(O)cc1	56	
50406972	O=C(Nc1[nH]nc(c1)C1CC1)Cc1ccc(cc1)-c1ccccc1	56	13036940
50438995	O=C(NC)c1ccc(Nc2nc(ccn2)-c2n(CC)c(nc2)C)cc1	56	71818091
50564068	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2n(nnc2cc1)N	55.3	
50963990	Clc1cc(NC=2n3nccc3[NH+]=C(NC3CCC([NH3+])CC3)C=2)ccc1F	55	
50818274	Clc1c\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)ccc1OC	54	
50818287	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)cccc3CO)cc1	54	
218105	Brc1cnc(nc1O[C@@H]([C@@H](O)C)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CCO)cc1	54	
50564044	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(cc1)cncc2	53	
50649065	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CCCCC1)N	52	
218091	Brc1cnc(nc1N[C@H]([C@@H](O)C)COC)Nc1ccc(S(=O)(=NC(OCC)=O)CC)cc1	51	
50350831	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)c1cc(OC)c(OC)cc1	50	53364357
50406959	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CCCC1	50	44317244
50541086	Fc1cnc(nc1)[C@@H](Nc1nc(Nc2[nH]nc(c2)C)cnc1C#N)C	50	
50506069	[NH+](Cc1cc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)ccc1)(CC)CC	50	
50917897	Fc1cc(F)cc(F)c1C(=O)c1cnc2[nH]ncc2c1OCCCC	50	
50649064	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)CC)N	50	
226119	O[C@@H]([C@@H](Nc1nc(NC2CC2)c2ncn(c2n1)C(C)C)CC)C	50	
226123	O[C@@H]([C@@H](Nc1nc(NCc2cc(nc(c2)C)C)c2ncn(c2n1)C(C)C)CC)C	50	
226125	O[C@@H]([C@@H](Nc1nc(NCc2nc(ccc2)C)c2ncn(c2n1)C(C)C)CC)C	50	
218100	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc([S+](=O)(N=S(=O)([O-])CC[Si](C)(C)C)CC=O)cc1	49	
260755	S(=O)(=O)(C)c1ccc(Nc2nc(OCC=C)c(cn2)C(F)(F)F)cc1	49	
50406968	O=C(Nc1[nH]nc(c1)C1CC1)Cc1ccccc1	48	44317125
218102	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1cc(C)c(S(=O)(=NC(OCC)=O)C)cc1	48	
50422964	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(N2CCC[C@H]2C(=O)N(C)C)cc1	46	44426673
50436260	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CC[NH2+]CC1	46	57889327
50818418	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C)cc1	46	
50960912	O1CCN(CC1)c1nccc(c1)-c1nc(ncc1)Nc1cc(ccc1)C	46	
50818284	Brc1cc2NC(=O)/C(=N\Nc3ccc(S(=O)(=O)N)cc3)/c2cc1	43	
50818353	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(S(=O)(=O)N)ccc3NC\2=O)cc1	43	
260750	S(=O)(=O)(CC#C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(cn2)C(F)(F)F)cc1	43	
224877	Brc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)C(C)C	42	
50438996	O=C(NC)c1ccc(Nc2nc(ccn2)-c2n(CC3CC3)c(nc2)C)cc1	42	71818090
50649061	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C)N	42	
50649062	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(c1)C1CCCC1)N	42	
218092	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)CC)cc1	42	
50563540	Clc1ccc(cc1)C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2)cc1	41	
218112	Brc1cnc(nc1SCC(O)C)Nc1ccc(S(=O)(=[NH])C)cc1	41	
50412136	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(N(CC)CC)cc2)cc1	40	11955771
50506076	O=C([O-])c1ccc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)cc1	40	
50506077	n1c(ccnc1Nc1ccc(cc1)C(C)C)-c1c2n(nc1)N=CC=C2	40	
50506078	O=C(NCC[NH+](CC)CC)c1cc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)ccc1	40	
169554	S(=O)(=O)(N(C)C)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	40	
169555	S(=O)(=O)(N(C)C)c1cc2c(NC(=O)C2c2[nH]c3c(cccc3)c2N=O)cc1	40	
169561	S(=O)(=O)(N(CC[NH+](C)C)C)c1cc2c(NC(=O)C2c2[nH]c3c(cccc3)c2N=O)cc1	40	
169574	S(=O)(=O)(N(CC[NH+](C)C)C)c1cc2c(NC(=O)C2C2=Nc3c(cccc3)C2(O)CC=C)cc1	40	
226120	O[C@@H]([C@@H](Nc1nc(NCC2CC2)c2ncn(c2n1)C(C)C)CC)C	40	
226122	O[C@@H]([C@@H](Nc1nc(NCc2ccncc2)c2ncn(c2n1)C(C)C)CC)C	40	
226124	FC(F)(F)c1ncc(cc1)CNc1nc(nc2n(cnc12)C(C)C)N[C@H]([C@H](O)C)CC	40	
50406983	O=C1N(CCC1)c1ccc(cc1)[C@@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	37	44460735
50439529	O=C(NC1CC[NH+](CC1)C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	37	72163837
50917826	O=C(Nc1[nH]nc(c1)C1CC1)Cc1cc2c(cc1)cccc2	37	
50412172	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccccc2)cc1	36	
50436252	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)[C@H]1C[C@H](C[NH2+]C1)C	36	71682206
50439530	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)NC1CC[NH+](CC1)C	36	72163432
50434129	S(=O)(=O)(CCC[NH+](C)C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	36	11275666
260745	S(=O)(=O)(c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1)c1ccccc1	36	
50567304	O\1c2c(C(=O)/C/1=C/c1c3c(nccc3-c3ccc(cc3)C(=O)NCCO)n(c1)C)c(O)ccc2	35.5	
50907426	O1c2c3c4c(cc2OC1)C(=O)Nc4cc1c3cccc1O	35	
50563531	s1c(nnc1NC[C@@H]([NH3+])Cc1cc(ccc1)C(F)(F)F)-c1cc2c([nH]nc2C)cc1	35	
50917898	O(C)c1cc\2c(NC(=O)/C/2=C\c2[nH]cnc2)cc1	35	
50406944	Brc1ccc(cc1)C(=O)Nc1[nH]nc(c1)C1CC1	34	44317265
50818349	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(F)ccc3NC\2=O)cc1	34	
50434130	S(=O)(=O)(CCC[NH+]1CCOCC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	33	71681825
50917823	Clc1cccc(F)c1C(=O)c1cc2n(Cc3c(F)cccc3F)c(nc2cc1)N	33	
218117	Brc1cnc(nc1SC(CC)C)Nc1ccc(S(=O)(=[NH])C)cc1	33	
224868	Brc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)c1ccccc1F	32	
50917819	S(=O)(=O)(N)c1ccc(cc1)-c1nc(ncc1)Nc1cc(ccc1F)C	32	
50960919	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)N2C3CCC2COC3)ccc1	31	
50238117	S(=O)(=O)(N)c1ccc(cc1)\C=C\1/Oc2c(C/1=O)c(O)cc(O)c2C1CC[NH+](CC1)C	30	
50412150	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(cc2)-c2ccncc2)cc1	30	24864651
50412195	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(N3CCCCC3)cc2)cc1	30	44560331
50541089	Fc1ccc(nc1)[C@@H](Nc1nc(Nc2[nH]nc(c2)C)cnc1C#N)C	30	
50819247	Clc1cc\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)cc1	30	
267672	O[C@@H]([C@@H](Nc1nc(NCc2cccnc2)c2ncn(c2n1)C(C)C)CC)C	30	
50406970	O(C)c1cc(ccc1)CC(=O)Nc1[nH]nc(c1)C1CC1	29	44317255
50506124	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CC(O)CCC1	28	
50861327	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(ccc3NC2=O)C(=O)[O-])cc1	28	
218093	Brc1cnc(nc1N[C@H]([C@@H](O)C)COC)Nc1ccc(S(=O)(=NC(OCC)=O)C)cc1	28	
8174	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])CC)cc1	27	6539407
50457186	o1cc(c2c1cc(cc2)CO)C1=C(c2c3c(n(c2)C)c(ccc3)CO)C(=O)NC1=O	27	
218116	Brc1cnc(nc1SC(C(O)(C)C)CC)Nc1ccc(S(=O)(=[NH])C)cc1	27	
50434109	S(=O)(=O)(NCC[NH+](C)C)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	25	59497528
50632189	s1c(C(=O)c2ccccc2F)c(nc1Nc1cccnc1)N	25	
50861322	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)NCCCn2ccnc2)cc1	25	
218098	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])C2CCCC2)cc1	25	
260753	S(=O)(=O)(C)c1ccc(Nc2nc(OCC#C)c(cn2)C(F)(F)F)cc1	25	
8430	Brc1cnc(nc1N[C@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])CC)cc1	24	1611137
50412154	Clc1ccccc1CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	24	11955922
50422962	n1c(ccnc1Nc1ccc(N(C)C)cc1)-c1n(C(C)C)c(nc1)C	24	11755633
50563542	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c([nH]nc2)cc1	24	
50434123	S(=O)(=O)(C)c1ccc(Nc2nc(ccn2)-c2n(CC)c(nc2)C)cc1	23	71682308
50960922	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)-c2ccc(NC(=O)NC)cc2)ccc1	23	
50110101	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)Nc2[nH]ncc2)C1)C	23	10076744
50412158	S(=O)(=O)(C)c1ccc(cc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	22	11955955
50917899	S(=O)(=O)([O-])c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	22	
50818362	Clc1cc2c(NC(=O)C2/C(=N/c2ccc(S(=O)(=O)N)cc2)/C)cc1	22	
50937629	O1CC\C=C\C[NH+](Cc2cc(Nc3nc(-c4cc1ncc4)ccn3)ccc2)C	22	
224871	Clc1c2n(nc1)C(NCc1cccnc1)=CC(=N2)c1ccccc1F	21	
50649057	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(ncc1)N	21	
50818385	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3CCc2ccncc2)cc1	21	
50818396	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cc(cc3)CC)cc1	21	
50861340	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3OCCc2ccncc2)cc1	21	
50960924	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)N2CC3OC(CC3)C2)ccc1	21	
260744	S(=O)(=O)(C1CC1)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(cn2)C(F)(F)F)cc1	21	
260747	S(=O)(=O)(C1CCCC1)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	21	
224866	Brc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)c1ccccc1	20	
50412169	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2c3c(ccc2)cccc3)cc1	20	11955514
50406991	O1CCN(c2ccc(cc2)[C@@H](C(=O)Nc2[nH]nc(c2)C2CC2)C)C1=O	20	10292113
50412183	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(F)cc2)cc1	20	44593624
50436250	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)[C@@H]1C[C@@H](C[NH2+]C1)C	20	71682208
50436256	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CCC[NH2+]C1	20	57889003
50506120	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CCC([NH3+])CC1	20	
50907448	O(C)c1c2c([nH]nc2C)nc2c1cc(OC)cc2	20	
111474	Clc1cc(Cl)cc(Cl)c1-n1nc(c2c1N=C(NC2=O)Cc1ccc(OC(C(=O)[O-])(C)C)cc1)C(C)C	20	76401503
169559	S(=O)(=O)(N1CCC([NH+](C)C)CC1)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	20	
218082	Brc1cnc(nc1N[C@@H]([C@H](O)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	20	
226114	O[C@@H]([C@@H](Nc1nc(NCc2cnc(cc2C)C)c2ncn(c2n1)C(C)C)CC)C	20	
226117	Fc1cc(ccc1)CNc1nc(nc2n(cnc12)C(C)C)N[C@H]([C@H](O)C)CC	20	
50434126	S(=O)(=O)(Cc1ccccc1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	19	71680913
50563563	s1c(nnc1NC[C@@H]([NH3+])Cc1cc(F)c(F)cc1)-c1cc2c([nH]nc2C)cc1	19	
50818302	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3-c2n[nH]cc2)cc1	19	
50960925	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)N2CCOCC2)ccc1	19	
218090	Brc1cnc(nc1O[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)CC)cc1	19	
50439528	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N1CC[NH+](CC1)C	18	51355622
218114	Brc1cnc(nc1SC(C(O)C)CC)Nc1ccc(S(=O)(=[NH])C)cc1	18	
50406989	O=C1N(CCN1C)c1ccc(cc1)[C@@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	17	19890807
50422944	O=C(N1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1)[C@@H](O)C	17	91900216
50422945	OCC(=O)N1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	17	11423175
50436257	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CC([NH2+]CC1)C(C)C	17	71681399
50438993	O=C(NC1CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	17	71818093
50563576	Clc1cc(ccc1)C[C@H]([NH3+])CNc1sc(nn1)-c1cc2c([nH]nc2C)cc1	17	
50563559	s1c(nnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c([nH]nc2C)cc1	17	
50818373	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)N(C)C)cc1	17	
11308	Brc1cnc(nc1SC(CC)CO)Nc1ccc(S(=O)(=[NH])C)cc1	16	2820775
50422943	O=C(N1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1)C[NH+](C)C	16	91900215
50412202	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(N)cc2)cc1	16	11581563
50506075	O=C(N)c1ccc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)cc1	16	
50818390	S(=O)(=O)(C)c1cc\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)cc1	16	
50960928	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)N2CCCCC2)ccc1	16	
10847	Brc1cnc(nc1NC(C)C)Nc1ccc(S(=O)(=[NH])C)cc1	16	2153
260741	S(=O)(=O)(C1CC1)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	16	
50110074	Clc1cc(ccc1F)[C@H](NC(=O)N1CCc2c(nc(nc2)NC2CCOCC2)C1)CO	16	44368911
50564096	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2cc(ncc2cc1)N	15.4	
50436259	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CC([NH2+]CC1)C	15	57889181
50434119	S(=O)(=O)(NCCOC)c1ccc(Nc2nc(ccn2)-c2n(CC(C)C)c(nc2)C)cc1	15	1480686
50917900	O=C1Nc2c(-c3[nH]c4c(cc([N+](=O)[O-])cc4)c3C1)cccc2	15	
50649053	Oc1ccc(N2C[C@H](O)[C@@H](O)C2)cc1-c1nc(nc(NC2CCCC2)c1)N	15	
50818380	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc([N+](=O)[O-])ccc3NC\2=O)cc1	15	
50861328	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(S(=O)(=O)[O-])ccc3NC\2=O)cc1	15	
50345221	s1c(cnc1Nc1ncccc1)-c1nc(OC2CCCCC2)ncc1	14	4634582
50412157	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(cc2)-c2ccccc2)cc1	14	11955956
50436254	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CCC([NH2+]C1)C	14	71682204
50434127	S(=O)(=O)(CCOC)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	14	71576800
218094	Brc1cnc(nc1O[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)C)cc1	14	
50434128	S(=O)(=O)(CC1OCCC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	13	71681824
50818280	Clc1c\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)ccc1C	13	
50818409	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3Oc2ccccc2)cc1	13	
50861313	S(=O)(=O)(N)c1ccc(N=NC2=C3C=4C(NNC=4)=CC=C3NC2=O)cc1	13	
50110078	Clc1ccc(cc1F)[C@H](NC(=O)N1CCc2c(nc(nc2)NC2CCOCC2)C1)C	13	44373553
50110083	Fc1cc(ccc1F)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@H](CO)C)C1)CC	13	44373462
50564047	s1c(cnc1NC[C@@H]([NH3+])Cc1ccc(cc1)C(F)(F)F)-c1cc2c(cc1)cncc2	12.4	
50914671	O=C(N)c1nn(c-2c1CCc1c-2nc(nc1)Nc1ccccc1)CC1CC[NH2+]CC1	12	
50818295	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3CCc2ccc(O)cc2)cc1	12	
50818413	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(OC)ccc3NC\2=O)cc1	12	
218110	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)C)cc1	12	
260743	S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(cn2)C(F)(F)F)cc1	12	
260746	S(=O)(=O)(C(F)F)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	12	
260752	S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H](COC)C)c(cn2)C(F)(F)F)cc1	12	
50110084	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@H](CO)C)C1)CC	12	11102467
224870	Brc1c2n(nc1)C(NCc1cccnc1)=CC(=N2)c1ccccc1F	11	
50439531	Fc1cc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)ccc1C(=O)NC1CC[NH+](CC1)C	11	73350719
50434105	S(=O)(=O)(N)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	11	71681513
50818341	Ic1cc\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)cc1	11	
218107	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)CC)cc1	11	
218115	Brc1cnc(nc1SC(C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	11	
260748	S(=O)(=O)(CC=C)c1ccc(Nc2nc(O[C@@H](C(O)(C)C)C)c(cn2)C(F)(F)F)cc1	11	
50110076	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)NC2CCOCC2)C1)CO	11	44373554
224875	Brc1c2n(nc1)C(NCc1ccncc1)=CC(=N2)c1ccccc1Cl	10	
50832156	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)Nc4ncccc4)cc3)ccc2nc1	10	
50832158	O(CC(O)C[NH+](C)C)c1ccc(Nc2nc(ccn2)-c2n3c(nc2C)C=CC=C3)cc1	10	
50412144	S(C)c1ccc(cc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	10	44576834
50412146	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(N(C)C)cc2)cc1	10	11955678
50412168	Clc1ccc(cc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	10	11955642
50412181	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2cc(ccc2)C)cc1	10	44593626
50412191	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2cc(F)ccc2)cc1	10	9920545
50412203	Clc1cc(ccc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	10	380925
50914669	O=C(N)c1nn(c-2c1CCc1c-2nc(nc1)Nc1ccccc1)CC(=O)N	10	
169560	S(=O)(=O)(N(CC[NH+](C)C)C)c1cc\2c(NC(=O)/C/2=C/2\Nc3c(cccc3)C\2=O)cc1	10	
50818290	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(O)ccc3NC\2=O)cc1	10	
218081	Brc1cnc(nc1O[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	10	
226116	Clc1cc(ccc1)CNc1nc(nc2n(cnc12)C(C)C)N[C@H]([C@H](O)C)CC	10	
50110075	Clc1ccc(cc1F)[C@H](NC(=O)N1CCc2c(nc(nc2)NC2CCOCC2)C1)CO	10	44373520
50861339	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3\C=C\c2ccc(O)cc2)cc1	9.3	
7794	Brc1cnc(nc1N[C@@H]([C@H](O)C)COC)Nc1ccc(S(=O)(=[NH])CC)cc1	9	6539149
7805	Brc1cnc(nc1N[C@H]([C@@H](O)C)COC)Nc1ccc(S(=O)(=[NH])CC)cc1	9	6539156
50406974	O=C(Nc1[nH]nc(c1)C1CC1)Cc1cc(C)c(cc1)-c1ccccc1	9	44317007
50412156	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(O)cc2)cc1	9	331254
50412196	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2cc3c(cc2)cccc3)cc1	9	44560337
50422968	O1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	9	10028117
50439009	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1cc(C)c(cc1)C(=O)N(C)C	9	70824464
50439527	O=C(N1CC[NH+](CC1)C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	9	51355057
50506125	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CCCCC1	9	
50917824	O(C)c1ccc(cc1)-c1n[nH]c-2c1C(=O)c1c-2cccc1NC(=O)[N-]NC(=O)c1ccc(O)cc1	9	
50917821	O=C1NC(=NC(N)=C1N=O)N	9	
218087	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=NC(OCC)=O)C)cc1	9	
50110089	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)Nc2cc([nH+]cc2)C)C1)C	9	44373748
50818334	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)NCc2ccncc2)cc1	8.9	
50861337	S(=O)(=O)(N)c1ccc(\N=C\C2c3c(NC2=O)cccc3C(OCC)=O)cc1	8.9	
50960934	Clc1cc(Nc2nc(ccn2)-c2cc(ncc2)N2CCOCC2)ccc1	8.9	
11499	Brc1cnc(nc1SCC(O)(C)C)Nc1ccc(S(=O)(=[NH])C)cc1	8	91895823
50422961	O(C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	8	44426669
50422967	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(N2CCOCC2)cc1	8	10253022
50438992	O=C(N(C)C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	8	71818233
50434104	S(=O)(=O)(NCC[NH+](C)C)c1ccc(Nc2nc(ccn2)-c2n3N=CC=Cc3nc2)cc1	8	71681514
50434107	S(=O)(=O)(NCCOC)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	8	71682307
50434125	S(=O)(=O)(CCC)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	8	71681069
50506067	n1c(ccnc1Nc1ccccc1)-c1c2n(nc1)N=CC=C2	8	
218085	Brc1cnc(nc1O[C@@H]([C@@H](O)C)C)Nc1cc(OC)c(S(=O)(=[NH])C)cc1	8	
218101	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])C2CC2)cc1	8	
218113	Brc1cnc(nc1SC(C(O)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	8	
260742	S(=O)(=O)(C)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	8	
50818301	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3CC)cc1	7.9	
50861311	s1c2c\3c(NC(=O)/C/3=N\Nc3ccc(S(=O)(=O)N)cc3)ccc2nc1	7.1	
9502	Brc1cnc(nc1N[C@H](C(O)(C)C)C)Nc1cc(C)c(S(=O)(=[NH])C)cc1	7	23644839
6372	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=[NH])CCO)cc1	7	5330346
8957	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1cc(C)c(S(=O)(=[NH])C)cc1	7	23644768
50412184	Brc1cc(ccc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	7	44593623
50412194	Brc1ccc(cc1)CC(=O)Nc1n[nH]c2c1cc(N1S(=O)(=O)CCC1)cc2	7	44560332
50412137	S1(=O)(=O)N(CCC1)c1cc2c([nH]nc2NC(=O)Cc2ccc(cc2)C)cc1	7	11955641
50732036	OCCNc1nc(NCc2ccccc2)c2ncn(c2n1)C	7	
50506122	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC1CCC(O)CC1	7	
218096	Brc1cnc(nc1N[C@@H]([C@@H](O)C)COC)Nc1ccc(S(=O)(=[NH])CC)cc1	7	
218111	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=NC)C)cc1	7	
50861320	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)NCC(CO)(C)C)cc1	6.8	
50960937	S(=O)(=O)(N)c1cc(Nc2nc(ccn2)-c2cc(ncc2)NCCCO)ccc1	6.7	
7490	Brc1cnc(nc1N[C@H]([C@@H](O)C)COC)Nc1ccc(S(=O)(=[NH])C)cc1	6	6538895
6385	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1cc(OC)c(S(=O)(=NC)C)cc1	6	5330357
50422942	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(N2CCN(CC2)C(=O)CO)cc1	6	91900214
50439536	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N1C[C@H]([NH+](C)C)CC1	6	72163835
50439005	Fc1cc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)ccc1C(=O)N(C)C	6	73349195
50439526	S(=O)(=O)(C)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	6	67094257
50434108	S(=O)(=O)(NCCCOC(C)C)c1ccc(Nc2nc(ccn2)-c2n(C)c(nc2)C)cc1	6	59497690
50917820	Fc1cc(cc(F)c1C(=O)c1ccc2[nH]ncc2c1OCCCC)C	6	
50880416	Clc1cc(Nc2nc(nc3n(cnc23)C(C)C)N[C@H](C(C)C)CO)ccc1C(=O)[O-]	6	
218080	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	6	
260749	S(=O)(=O)(C(C)C)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	6	
50818321	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)NC)cc3)ccc2nc1	5.6	
50818354	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)NCc4ccccc4)cc3)ccc2nc1	5.6	
50396269	O=C(NC=1NNC=2C=1C=CC=2)C1CC1	5	60195914
50396273	Brc1cc2c([nH]nc2NC(=O)C2CC2)nc1-c1ccc(O)cc1	5	56650031
50396263	Oc1ccc(cc1)-c1nc2[nH]nc(NC(=O)C3CC3)c2cc1-c1ccccc1	5	57329726
50436251	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)[C@@H]1C[C@H](C[NH2+]C1)C	5	71682207
50917825	S(=O)(=O)(NCC[NH+](C)C)c1ccc(Nc2cc(ccc2)-c2n3c(nc2)C=CC=C3)cc1	5	
50818281	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)NCCO)cc3)ccc2nc1	4.7	
50818288	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)ccc([N+](=O)[O-])c3C)cc1	4.6	
50818356	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)N(C)C)cc3)ccc2nc1	4.6	
50818378	Ic1c2c([nH]c(O)c2N=Nc2ccc(S(=O)(=O)N)cc2)ccc1	4.6	
50861182	Ic1c\2c(NC(=O)/C/2=N\Nc2ccc(S(=O)(=O)N)cc2)ccc1	4.6	
50818306	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)N)cc1	4.5	
50818307	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)Nc4ccccc4)cc3)ccc2nc1	4.3	
6375	Brc1cnc(nc1N[C@@H]([C@H](O)C)C)Nc1cc(OC)c(S(=O)(=[NH])C)cc1	4	5330349
6382	Brc1cnc(nc1N[C@@H]([C@H](O)C)C)Nc1cc(OC)c(S(=O)(=NC)C)cc1	4	90654071
7292	Brc1cnc(nc1N[C@@H]([C@H](O)C)COC)Nc1ccc(S(=O)(=[NH])C)cc1	4	396081
6361	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])CCO)cc1	4	5330336
6365	Brc1cnc(nc1N[C@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])CCO)cc1	4	5330339
6379	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1cc(OC)c(S(=O)(=[NH])C)cc1	4	5330353
8160	Brc1cnc(nc1N[C@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=[NH])CC)cc1	4	6539393
50241437	Clc1cc(Nc2nc(nc3n(cnc23)C(C)C)N[C@H](C(C)C)CO)ccc1	4	
50406973	Fc1cc(ccc1-c1ccccc1)CC(=O)Nc1[nH]nc(c1)C1CC1	4	44317141
50439538	O=C(N1C[C@@H]([NH+](CCC)C)CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	4	72163722
50434111	S(=O)(=O)(NCCOC)c1ccc(Nc2nc(ccn2)-c2n(CC)c(nc2)C)cc1	4	59497404
50506068	FC(F)(F)c1cc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)ccc1N1CC[NH+](CC1)C	4	
50963989	Clc1cc(NC=2n3ncc(c3[NH+]=C(NC3CCC([NH3+])CC3)C=2)C#N)ccc1F	4	
218099	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])CC2CC2)cc1	4	
218108	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=[NH])CC)cc1	4	
218109	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1cc(C)c(S(=O)(=[NH])C)cc1	4	
218118	Brc1cnc(nc1SC(CO)C)Nc1ccc(S(=O)(=[NH])C)cc1	4	
50110098	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)Nc2cn[nH]c2)C1)C	4	44373768
50840546	O1[C@H]2C[C@H]([NH+](CCN3Nc4c(cccc4C4=Nc5c(NC4=O)cccc15)C3=O)C2)C	3.4	
50818344	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3OC(C)C)cc1	3.4	
50977353	O1[C@H]2C[C@H]([N@H+](CCN3Nc4c(cccc4C4=Nc5c(NC4=O)cccc15)C3=O)C2)C	3.4	
50963987	Brc1c2[NH+]=C(NC3CCC([NH3+])CC3)C=C(n2nc1)Nc1cc(Cl)c(F)cc1	3.4	
224872	Brc1c2n(nc1)C(NCc1cccnc1)=CC(=N2)c1ccccc1Cl	3	
6368	Brc1cnc(nc1N[C@@H]([C@H](O)C)C)Nc1ccc(S(=O)(=[NH])CCO)cc1	3	5330342
50406975	s1cccc1Cc1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1	3	44316726
50422947	S(=O)(=O)(N1CCN(CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1)CC[NH+](C)C	3	44420693
50422960	Fc1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	3	10095268
50436258	s1c(SCc2oc(cn2)C(C)(C)C)cnc1NC(=O)C1CC([NH2+]CC1)CC	3	57991707
50438990	O=C(N)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	3	71818094
50438991	O=C(NC)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	3	71818234
50439001	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)NC	3	71817945
50439533	Fc1cc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)ccc1C(=O)NCC[NH+](C)C	3	72163839
50506070	O=[N+]([O-])c1ccc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)cc1	3	
50506074	o1cc(nc1)-c1cc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)ccc1	3	
50861370	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(ccc3NC2=O)C(OCC(C)C)=O)cc1	3	
50963988	Clc1cc(NC=2n3ncc(Cl)c3[NH+]=C(NC3CCC([NH3+])CC3)C=2)ccc1F	3	
260751	S(=O)(=O)(CCO)c1ccc(Nc2nc(O[C@@H]([C@H](O)C)C)c(cn2)C(F)(F)F)cc1	3	
50818337	s1c2c3c(NC(=O)C3\C=N\c3ccc(S(=O)(=O)N)cc3)ccc2nc1	2.8	
50818372	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3C(C)C)cc1	2.5	
50861184	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(ccc3NC2=O)-c2ocnc2)cc1	2.5	
50818323	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)-c2ocnc2)cc1	2.3	
50861365	ClC=1NNC=2C=1C=1C(NC(=O)C=1N=Nc1ccc(S(=O)(=O)N)cc1)=CC=2	2.2	
50818276	S(=O)(=O)(N)c1ccc(N\N=C/2\c3cc(ccc3NC\2=O)C(=O)NCc2cccnc2)cc1	2.1	
50818370	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(ccc3NC2=O)C(OC)=O)cc1	2.1	
6390	Brc1cnc(nc1N[C@@H](C(O)(C)C)C)Nc1cc(OC)c(S(=O)(=[NH])C)cc1	2	5330361
6395	Brc1cnc(nc1N[C@H](C(O)(C)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	2	5330366
50345300	S(=O)(=O)(N)c1ccc(Nc2nc(n(n2)C(=O)c2c(F)cccc2F)N)cc1	2	24752128
50396270	Brc1cc(ccc1O)-c1nc2[nH]nc(NC(=O)C3CC3)c2cc1	2	56650032
50406985	O=C1N(Cc2c1cccc2)c1ccc(cc1)[C@@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	2	44460711
50406987	O=C1NCCN1c1ccc(cc1)[C@@H](C(=O)Nc1[nH]nc(c1)C1CC1)C	2	15615051
50434101	S(=O)(=O)(N)c1ccc(Nc2nc(ccn2)-c2n3c(nc2)C=CC=C3)cc1	2	71681677
50439534	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1cc(F)c(cc1)C(=O)NCC[NH+](C)C	2	72163838
50439535	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N1C[C@@H]([NH+](C)C)CC1	2	72163836
50438994	OCCNC(=O)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	2	71818092
50438997	O=C(NC)c1ccc(Nc2nc(ccn2)-c2n(c(nc2)C)C2CCCC2)cc1	2	71818089
50439537	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N1CCC[NH+](CC1)C	2	72163723
50439540	O=C(N1C[C@@H]([NH2+]C)CC1)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	2	72163720
50439541	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N1C[C@@H]([NH2+]C)CC1	2	72163719
50439002	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(cc1)C(=O)N(C)C	2	71817944
50439008	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1cc(F)c(cc1)C(=O)N(C)C	2	59618117
50506072	n1c(ccnc1Nc1ccc(cc1)C#N)-c1c2n(nc1)N=CC=C2	2	
50506073	n1c(ccnc1Nc1cc(ccc1)C#N)-c1c2n(nc1)N=CC=C2	2	
50917827	Clc1ccccc1Nc1nc(ncc1C(F)(F)F)Nc1cc2[nH]cnc2cc1	2	
50861183	S(=O)(=O)(N)c1ccc(\N=C(/C)\C2c3cc(ccc3NC2=O)-c2ocnc2)cc1	2	
6398	Brc1cnc(nc1N[C@@H]([C@@H](O)C)C)Nc1ccc(S(=O)(=[NH])C)cc1	2	5330369
50110079	Clc1cc(ccc1C#N)[C@H](NC(=O)N1CCc2c(nc(nc2)NC2CCOCC2)C1)CC	2	11383934
50110081	Clc1cc(ccc1Cl)[C@H](NC(=O)N1CCc2c(nc(nc2)N[C@@H]2C[C@@H](OCC2)CO)C1)C	2	44373924
50861325	S(=O)(=O)(N)c1ccc(\N=C\C2c3cc(ccc3NC2=O)C(=O)CC(C)C)cc1	1.9	
50861310	S(=O)(=O)(N)c1ccc(N=NC2=C3C=4C(NC=CC=4)=CC=C3NC2=O)cc1	1.6	
50818377	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3\C=C(\C)/C)cc1	1.5	
50861309	S(=O)(=O)(N)c1ccc(\N=C\C2=C3C=4C(NC=CC=4)=CC=C3NC2=O)cc1	1.5	
50506455	O1C2n3c4c(c5c(CNC5=O)c5c6c(n(c45)[C@]1(C)[C@H](OC)[C@H]([NH2+]C)C2)cccc6)c1c3cccc1	1.4	
50818389	S(=O)(=O)(N)c1ccc(N\N=C/2\c3c(NC\2=O)cccc3CC(C)C)cc1	1.2	
50439532	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1cc(F)c(cc1)C(=O)NC1CC[NH+](CC1)C	1	73350718
50434117	S(=O)(=O)(NCCOC)c1ccc(Nc2nc(ccn2)-c2n(C(C)C)c(nc2)C)cc1	1	3731010
50914673	O=C(N)c1nn(c-2c1CCc1c-2nc(nc1)Nc1ccccc1)CCC[NH3+]	1	
50422966	Fc1cnc(nc1-c1n(C(C)C)c(nc1)C)Nc1ccc(N2CC(NC(=O)C)C2)cc1	0.5	44426675
50506071	O=[N+]([O-])c1cc(Nc2nc(ccn2)-c2c3n(nc2)N=CC=C3)ccc1	0.3	
